<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; SunOS 5.8 sun4u) [Netscape]">
</head>
<body>

<center>
<h6>
<b><font size=+4>CALDER</font></b></h6></center>

<center><font size=+2>aide rapide</font>
<br>
<hr WIDTH="100%"></center>

<p><br>
<ul>
<li>
<font size=+1>R&eacute;pertoires et scripts</font></li>

<br>Un certain nombre de r&eacute;pertoires et de fichiers doivent &ecirc;tre
pr&eacute;sents sur le compte d'un utilisateur de CALDER ou CALDER MC ;
d'autres fichiers (notamment les sources) restent stock&eacute;es sur l'espace
partag&eacute; par tout le groupe et n'ont pas a &ecirc;tre recopi&eacute;s
chez chacun.
<br>Les r&eacute;pertoires n&eacute;cessaires doivent &ecirc;tre cr&eacute;&eacute;s
et remplis par le script d'installation <font color="#FF0000">install_calder</font>.
Il s'agit de :
<ul>
<li>
dans le `home` : r&eacute;pertoire <font color="#FF0000">calder</font></li>

<br>ce r&eacute;pertoire contient le script d'appel de l'aide en ligne
(<font color="#FF0000">calder_doc</font>), les fichiers n&eacute;cessaires
au lancement d'un cas (<font color="#FF0000">go_tera</font>, <font color="#FF0000">sub_tera</font>,
<font color="#FF0000">sub_tera_file</font>),
et autres...
<li>
dans le `home -st -t` : r&eacute;pertoire <font color="#FF0000">resultats</font></li>

<br><font color="#000000">ce r&eacute;pertoire <b><i>temporaire</i></b>
recoit les r&eacute;sultats des calculs termin&eacute;s.</font></ul>

<li>
<font size=+1>Lancement d'un cas en interactif</font></li>

<br>Un cas peut &ecirc;tre lanc&eacute; sur TERA en interactif ou en batch.
Un cas lanc&eacute; en interactif se d&eacute;roulera sous vos yeux d&egrave;s
que la machine pourra l'accueillir (&agrave; quelques nuances pr&egrave;s),
tandis qu'un cas batch sera pris en charge par le syst&egrave;me d'exploitation
de la machine et pourra voir son execution diff&eacute;r&eacute;e. En revanche
il b&eacute;n&eacute;ficiera d'un temps de calcul allou&eacute; plus important.
<br>Dans tous les cas, il est pr&eacute;f&eacute;rable, voire obligatoire,
d'&ecirc;tre logg&eacute; &agrave; TERA pour lancer un cas (faire <font color="#3366FF">rlogin
jordan</font> - jordan est le nom "informatique" de la machine, TERA est
son nom "relations publiques"). Une fois connect&eacute;, aller dans le
r&eacute;pertoire calder (<font color="#3366FF">cd calder</font>) et lancer
le cas, par exemple en interactif, en tapant <font color="#3366FF">go_tera
4 sun</font><font color="#000000">. go_tera est le nom du script de lancement
en interactif ; 4 correspond au nombre de processeurs &agrave; utiliser
par le calcul (attention : ce nombre doit &ecirc;tre coh&eacute;rent avec
celui indiqu&eacute; dans le fichier de cas, cf. plus loin !) ; sun est
un mot cl&eacute; n&eacute;cessaire, qui signifie (pour des raisons historiques
trop longues &agrave; expliquer) que vous voulez utiliser la version par
d&eacute;faut du code.</font>
<br><font color="#000000">Un fois tap&eacute;e cette commande, il faut
r&eacute;pondre &agrave; trois questions en indiquant : le nom du r&eacute;pertoire
de cas, o&ugrave; seront rang&eacute;s les r&eacute;sultats ; le nom du
fichier de cas &agrave; utiliser pour le calcul (qui doit figurer dans
votre r&eacute;pertoire </font><font color="#FF0000">calder/cas</font><font color="#000000">)
; et enfin s'il s'agit ou non d'une reprise d'un calcul commenc&eacute;
et prot&eacute;g&eacute; pr&eacute;alablement. Apr&egrave;s cela, et si
la machine est disponible (puisqu'il s'agit d'une ex&eacute;cution en interactif)
le calcul doit commencer, &eacute;ventuellement apr&egrave;s une phase
de compilation qui peut prendre plusieurs minutes.</font>
<br><font color="#000000">A la fin du calcul, vous devez voir un message
du style "cas essai dans le repertoire essai-11 : c'est fini !" qui indique
que les r&eacute;sultats ont &eacute;t&eacute; recopi&eacute;s dans votre
r&eacute;pertoire de r&eacute;sultats (</font><font color="#FF0000">`home
-st -t`/calder/resultats/nom_du_r&eacute;pertoire_de_cas</font><font color="#000000">).</font>
<br>Si le cas correspond &agrave; une reprise, il faut lui donner le m&ecirc;me
"nom du r&eacute;pertoire de cas" et bien lui pr&eacute;ciser (en r&eacute;pondant
par "o" &agrave; la derni&egrave;re question) qu'il s'agit d'un calcul
&agrave; poursuivre. Le fichier de r&eacute;sultats existant, o&ugrave;
ont &eacute;t&eacute; stock&eacute;s les r&eacute;sultats du premier calcul,
est alors renomm&eacute; en <font color="#FF0000">nom_du_r&eacute;pertoire_de_cas.prot</font>,
et les nouveaux r&eacute;sultats sont rang&eacute;s dans <font color="#FF0000">nom_du_r&eacute;pertoire_de_cas</font>.
Il faut alors concat&eacute;ner les contenus des deux r&eacute;pertoires,
&agrave; l'aide du script <font color="#FF0000">conc</font> qui aura &eacute;t&eacute;
copi&eacute; dans <font color="#FF0000">nom_du_r&eacute;pertoire_de_cas</font>.
<br>&nbsp;
<li>
<font size=+1>Lancement d'un cas en batch</font></li>

<br>A compl&eacute;ter
<br>&nbsp;
<li>
<font size=+1>Visualisation des r&eacute;sultats</font></li>

<br>Lors de leur ex&eacute;cution, CALDER et CALDER MC consignent leurs
r&eacute;sultats dans des fichiers de diagnostics (cf. liste plus bas).
Ces fichiers peuvent &ecirc;tre relus et mes r&eacute;sultats mis sous
forme graphique dans Psyche V2 gr&acirc;ce au post-processeur VISCALDER.
Pour lancer ce dernier, il faut d&eacute;j&agrave; avoir une fen&ecirc;tre
Psyche V2 ouverte, et cliquer sur le script <font color="#FF0000">visu</font>
dans un r&eacute;pertoire de r&eacute;sultats. La fen&ecirc;tre de commande
de VISCALDER s'ouvre alors ; elle permet de s&eacute;lectionner les informations
&agrave; repr&eacute;senter (par exemple, le champ Ex &agrave; diff&eacute;rents
instants), et de r&eacute;aliser &eacute;ventuellement certaines op&eacute;rations
sur ces informations. La partie "mise en page" des illustrations s'effectue
avec l'interface habituelle de Psyche V2 (double-cliquer sur un axe pour
le modifier, cliquer sur la loupe pour faire un zoom, sur l'imprimante
pour imprimer...). Note : les noms des "pages" visualis&eacute;es par Psyche
V2 sont d&eacute;termin&eacute;s en fonction des donn&eacute;es repr&eacute;sent&eacute;es
(type de donn&eacute;e et instant de diagnostic, par exemple). On ne peut
donc pas comparer les m&ecirc;mes donn&eacute;es issues de deux simulations
diff&eacute;rentes, m&ecirc;me si Psyche V2 les affiche dans deux fen&ecirc;tres
diff&eacute;rentes : le contenu des deux sera toujours identique. Pour
ce genre de comparaison, il vaut mieux imprimer les images &agrave; comparer
dans des fichiers Postscript et ouvrir &agrave; l'&eacute;cran les deux
fichiers, ou les importer tous les deux dans IslandDraw...
<br>&nbsp;
<li>
<font size=+1>Fichiers de diagnostics</font></li>

<br>Pour m&eacute;moire, voici les diff&eacute;rents fichiers que CALDER
et CALDER MC peuvent cr&eacute;er durant un calcul. Certains de ces fichiers
sont syst&eacute;matiques, d'autres (la plupart) doivent &ecirc;tre r&eacute;clam&eacute;s
par l'utilisateur dans le fichier de cas. Tous les fichiers, &agrave; l'exception
des debug.*, peuvent &ecirc;tre exploit&eacute;s sous forme graphique.
<ul>
<li>
debug.004 : fichier de trace &eacute;crit par le processeur 4 durant le
calcul (peut &ecirc;tre utile en cas de plantage)</li>

<li>
poids.t : poids (statistiques) des diff&eacute;rentes esp&egrave;ces de
particules au cours du temps</li>

<li>
e_cin.t, e_emg.t, e_ptg.t, ... : &eacute;nergies cin&eacute;tiques particulaires,
&eacute;nergies &eacute;lectromagn&eacute;tiques... au cours du temps</li>

<li>
faz_1d_01, faz_2d_02, ... : espaces des phases 1D, 2D, ou 3D, num&eacute;rot&eacute;s
dans l'ordre du fichier de param&egrave;tres</li>

<li>
chmp_ex : champs (Ex, Ey, Ez, Bx, ... Cz, Rho) avec une certaine p&eacute;riodicit&eacute;
temporelle</li>

<li>
...</li>
</ul>

<li>
<font size=+1>R&eacute;alistation d'une animation</font></li>

<br>Pour r&eacute;aliser une animation, il faut commencer par g&eacute;n&eacute;rer
un grand nombre d'images avec Psyche V2 - pour des petites animations,
on peut le faire &agrave; la main : passer pour cela en mode "Mise en page
= ani", qui facilite les r&eacute;glages r&eacute;p&eacute;titifs de la
figure (axes, ...), et imposer de pr&eacute;f&eacute;rence une &eacute;chelle
fixe quand il y a de la couleur. Les images g&eacute;n&eacute;r&eacute;es
une &agrave; une doivent (peuvent) &ecirc;tre sauv&eacute;es au format
RLE (cliquer sur l'imprimente &agrave; droite de la fen&ecirc;tre Psyche,
puis choisir d'imprimer dans un fichier, au format RLE), pour &ecirc;tre
ensuite converties en GIF, par exemple avec la commande
<ul>pconvert -i rle -o gif *.ps</ul>
(si les images d'origine sont au format PS, on remplace rle par ps ci-dessus)
<br>Tous ces fichiers GIF peuvent ensuite &ecirc;tre visualis&eacute;s
avec
<ul>Gif_player *.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >>&nbsp;&nbsp;&nbsp;
ne marche pas sur ma station actuellement...
<br>animate *.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
>>&nbsp;&nbsp;&nbsp; fonctionne, mais charge tout en memoire avant de jouer...
ca peut prendre du temps
<br>xanim *.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
>>&nbsp;&nbsp;&nbsp; joue rapidement, mais le controle de la vitesse est
assez sommaire</ul>
On peut aussi les rassembler en un seul fichier GIF anim&eacute; avec la
commande (ici le temps de pose est mis &agrave; 40 ms)
<ul>convert -delay 40&nbsp; *.gif&nbsp;&nbsp; film.gif</ul>
Il est alors aussi possible de les lire avec Netscape, en plus des trois
outils cit&eacute;s plus haut.
<br>De m&eacute;moire, pour une animation "s&eacute;rieuse", (par exemple
&agrave; montrer en conf&eacute;rence sur un PC) il est pr&eacute;f&eacute;rable
de demander le transfert des fichiers GIF individuels, et de fabriquer
le film au format AVI sur PC.
<p>Pour simplifier les choses, et notamment pouvoir r&eacute;aliser des
animations avec un grand nombre d'image, une proc&eacute;dure semi-automatique
existe pour les animations de type "espace des phases 2D". Choisir l'option
correspondante dans VisCalder, puis s&eacute;lectionner les premi&egrave;re
et derni&egrave;re image, ainsi que la p&eacute;riode (pour n'animer qu'une
esp&egrave;ce de particules, par exemple). Il est recommend&eacute; d'avoir
r&eacute;gl&eacute; la mise en page dans le mode "ani", pour pouvoir imposer
des limites constantes aux axes vertical et carte de couleur. VisCalder
charge alors automatiquement tous les blocs, l'un apr&egrave;s l'autre,
et sauve l'image Psyche r&eacute;sultante sur le disque /tmp de la machine
locale. Il faut ensuite, hors de VisCalder mais <font color="#FF0000">avec
Psyche actif</font>, convertir tous ces fichiers Psyche en fichiers RLE
avec la commande
<ul>PsyPrint -f RLE faz01image*.psy</ul>
(ici on suppose que l'espace des phases anim&eacute; est celui stock&eacute;
dans le premier fichier). Cette op&eacute;ration g&eacute;n&egrave;re autant
de fichiers RLE qu'il y avait d'image PSY. Comme plus haut, il faut ensuite
convertir ces fichiers en GIF, ou visualiser directement l'animation au
format RLE avec xanim.
<br>&nbsp;
<br>&nbsp;</ul>

<hr WIDTH="100%"><font size=-1>page cr&eacute;&eacute;e par Erik Lefebvre,
DPTA/SPPE/LIRM</font>
<br><font size=-1>derni&egrave;re mise &agrave; jour le 18/03/2004.</font>
</body>
</html>
