<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erik Lefebvre">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>
<font size=+2>Calcul des particules sond&eacute;es</font>
<br>&nbsp;
<ul>
<li>
2D - Particules entrant ou sortant d'une ellipse, d&eacute;finie par son
centre (Cx,Cy) et ses deux demi-axes (Rx,Ry).<br>
On v&eacute;rifie que la "distance normalis&eacute;e" au centre de l'ellipse,
((X-Cx)/Rx)**2 + ((Y-Cy)/Ry)**2 passe d'une valeur inf&eacute;rieure &agrave;
1 &agrave; une valeur sup&eacute;rieure &agrave; 1 pour les particules
sortantes, et le contraire pour les entrantes.</li>

<li>
La m&ecirc;me d&eacute;marche se g&eacute;n&eacute;ralise &eacute;videmment
au cas 3D.</li>

<li>
2D - Particules traversant un segment d&eacute;fini par son milieu (Cx,Cy)
et les coordonn&eacute;es relatives d'une extr&eacute;mit&eacute; par rapport
au centre (Rx,Ry) : les deux extr&eacute;mit&eacute;s du segment sont donc
(Cx-Rx,Cy-Ry) et (Cx+Rx,Cy+Ry).<br>
Il faut d&eacute;terminer si la particule a crois&eacute; le segment en
allant de (Xm1,Ym1) a (X,Y). On commence par v&eacute;rifier si la direction
du mouvement n'est pas parall&egrave;le &agrave; celle du segment, en &eacute;valuant</li>

<center>det = (X-Xm1)*Ry - (Y-Ym1)*Rx</center>
Dans le cas o&ugrave; det n'est pas nul, on peut calculer a et b v&eacute;rifiant
<center>x_croisement = Xm1 + a*(X-Xm1) = Cx + b*Rx
<br>y_croisement = Ym1 + a*(Y-Ym1) = Cy + b*Ry</center>
On trouve alors
<center>a = {Ry*(Cx-Xm1) - Rx*(Cy-Ym1)} / {Ry*(X-Xm1) - Rx*(Y-Ym1)}
<br>b = {Ym1 - Cy + a*(Y-Ym1)} / Ry</center>
Pour que le croisement ait eu lieu entre (Xm1,Ym1) et (X,Y), il faut que
a soit compris entre 0 et 1.
<br>Pour que le croisement ait eu lieu sur le segment d&eacute;fini plus
haut, il faut de plus que b soit compris entre -1 et 1.
<li>
Pas encore adapt&eacute; au 3D</li>

<br>&nbsp;
<li>
<font color="#FF0000">BUGS</font></li>

<ul>
<li>
jusqu'en mars 2001, probl&egrave;me de perte des anciennes coordonn&eacute;es
lors du tassement de tableau ou de la communication de particules selon
certaines directions, corrig&eacute; durant l'&eacute;tude LULI pour J&eacute;r&ocirc;me
Faure (cas smlwf*)</li>

<li>
6 avril 2001 : correction de l'erreur de signe dans l'&eacute;valuation
de "b" (uniquement sonde 2D en segment) et initialisation des particules
avec leur position initiale comme coordonn&eacute;es "m1", au lieu de 0
(posait probl&egrave;me pour les cas avec fen&ecirc;tre glissante)</li>

<li>
6 avril 2001 : dans diag_fd, au moment d'&eacute;crire le diagnostic sur
fichierm on rassemble toute la distribution sond&eacute;e sur le PE1. Il
faut donc mettre &agrave; z&eacute;ro les tableaux sur les autres processeurs
(posait probl&egrave;me dans tous les cas !)</li>
</ul>
</ul>

</body>
</html>
