<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>

<center>
<h6>
<b><font size=+4>Calder Monte-Carlo</font></b></h6></center>

<center><font size=+1>Constantes physiques disponibles dans le code</font>
<br>
<hr WIDTH="100%"></center>

<p><br>
<br>
<br>
<p><font size=+1>Coefficients d'att&eacute;nuation massique des photons
(atph_data.f)</font>
<ul>
<li>
Z=6 - carbone - 1 keV -> 1 GeV</li>

<li>
Z=13 - aluminium - 1 keV -> 100 GeV</li>

<li>
Z=29 - cuivre - 8 keV -> 100 GeV</li>

<li>
Z=73 - tantale - 10 keV -> 1 GeV</li>

<li>
Z=74 - tungst&egrave;ne - 10 keV -> 1 GeV</li>

<li>
Z=79 - or - 10 keV -> 1 GeV</li>

<li>
Z=82 - plomb - 10 keV -> 1 GeV</li>

<li>
Z=92 - uranium - 10 keV -> 1 GeV</li>
</ul>
<font size=+1>Sections efficaces d'activation (activ_data.f)</font>
<ul>
<li>
<sup>238</sup>U (g,fission) - 4.1 MeV - 105 MeV - code = 1<br>
source :<font color="#FF0000"> inconnue - &agrave; valider</font></li>

<li>
<sup>63</sup>Cu (g,n) <sup>62</sup>Cu - 10.12 MeV - 25.06 MeV - code =
2<br>
source : R.E. Sund, M.P. Baker et al. - <font color="#3366FF">valid&eacute;</font></li>

<li>
<sup>65</sup>Cu (g,neutron) - code = 3<br>
<font color="#FF0000">valeurs aberrantes &agrave; ne pas utiliser !</font></li>

<li>
<sup>12</sup>C (g,n) <sup>11</sup>C - 21.25 MeV - 26.70 MeV - code = 4<br>
source : W.A. Lochstet - <font color="#3366FF">valid&eacute;</font><font color="#000000">,</font>
mais il faudrait compl&eacute;ter l'intervalle</li>

<li>
<sup>197</sup>Au (g,n + np ???) - 8.08 MeV - 27.12 MeV - code = 5<br>
<font color="#000000">source :</font><font color="#FF0000"> inconnue -
&agrave; valider</font></li>

<li>
<sup>181</sup>Ta (g,n + np + 2x(2n) +2x(2np)+3x(3n)) - 7.26 MeV - 25.21
MeV - code = 6<br>
source : R. Bergere, H. Beil et al - <font color="#3366FF">valid&eacute;</font></li>
</ul>

<br>&nbsp;
<p><font size=+1><font color="#000000">Additions imminentes </font><font color="#FF6666">!!!</font></font>
<ul>
<li>
attenuation dans le tantale</li>

<li>
63Cu (gamma,n)</li>

<li>
65Cu (gamma,n)</li>

<li>
12C (gamma,n)</li>
</ul>

<p><br>
<hr WIDTH="100%"><font size=-1>page cr&eacute;&eacute;e par Erik Lefebvre,
DPTA/SPPE/LIRM</font>
<br><font size=-1>derni&egrave;re mise &agrave; jour le 11/12/2002.</font>
</body>
</html>
