<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.73 [en] (X11; I; SunOS 5.8 sun4u) [Netscape]">
</head>
<body>
<center><a name="top_of_page"></a><b><font size="+3">Description d'un
fichier
de param&egrave;tres</font></b>
<br>
<hr width="100%"></center>
<font size="-1">Erik Lefebvre - Laurent Gremillet-- derni&egrave;re
mise
&agrave; jour :</font>
<br>
<font size="-1">06 fevrier 2008</font>
<br>
<hr align="left" width="33%">
<p>NOTE : il manque la documentation des blocs de donnees suivants :
</p>
<ol>
  <li>calculs d'emittance</li>
  <li>modele electronique hybride</li>
</ol>
<ul>
  <ul>
    <font face="Courier New,Courier"><font size="-1">******** Fichier
de
donnees pour le code K_lder ------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********----------------------------------------------------</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1"><a
 href="#nb_profils_plasma">version_du_fichier</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** numero de
version
---------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1</font></font>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#prot_reprise">prot_reprise</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** reprise
(0/1),
protec (0/1), periode --------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
1&nbsp;&nbsp;
50</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#dimension_du_cas">dimension_du_cas</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** 2 (1d), 4
(2d),
6(3d) -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">6<br>
    </font></font></p>
    <p><font face="Courier New,Courier"><font size="-1"><br>
    <a href="#ordre_interpolation">ordre_interpolation</a><br>
******** degre du facteur de forme -------------------------<br>
2<br>
    </font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#partition">partition</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombres
de
PEs pour l'execution en x, y, z --------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">2&nbsp; 2&nbsp; 2</font></font>
    </p>
    <p><font face="Courier New,Courier"><font color="#330000"><font
 size="-1"><a href="#clim_particules">cond_limites</a></font></font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">******** cond.
limites
particulaires en -/+x, -/+y, -/+z ---</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1&nbsp; -1&nbsp;
-1&nbsp;
-1&nbsp; -2&nbsp; -2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** cond.
limites
electromag. en -/+x, -/+y, -/+z -----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1&nbsp; -1&nbsp;
-1&nbsp;
-1&nbsp; -1&nbsp; -1</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#maillage_spatial">maillage_spatial</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** taille
des
mailles en x,y,z (c/w0) ----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.2&nbsp;&nbsp;
0.2&nbsp;&nbsp;
0.2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** taille
totale
du domaine en x, y, z (c/w0) --------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">100&nbsp;&nbsp;
100&nbsp;
100</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#nb_profils_plasma">nb_profils_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombre de
profils
plasma --------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">2</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#taille_plasma">taille_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** position
du
centre (c/w0) -------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">10.&nbsp; 0.&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type,
largeur
et rampes </font></font><font face="Courier New,Courier"><font
 size="-1">et periodicite </font></font><font
 face="Courier New,Courier"><font size="-1">en x, y, z (c/w0) ---------</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">'trapz'&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp;
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 40.</font></font>&nbsp;&nbsp;&nbsp;
    <br>
    <font face="Courier New,Courier"><font size="-1">'parab'&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp; 10.&nbsp;&nbsp; 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.5&nbsp;&nbsp;&nbsp;
0.5</font></font> &nbsp; &nbsp;&nbsp;&nbsp; <font
 face="Courier New,Courier"><font size="-1">0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'trapz'&nbsp;&nbsp;&nbsp;
20.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0. &nbsp; &nbsp; 0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#taille_plasma">taille_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** position
du
centre (c/w0) -------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">10.&nbsp; 0.&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type,
largeur, rampes et periodicite en x, y, z (c/w0) ---------</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">'trapz'&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp;
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0. &nbsp; 30.</font></font> &nbsp;&nbsp; <br>
    <font face="Courier New,Courier"><font size="-1">'parab'&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp; 10.&nbsp;&nbsp; 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.5&nbsp;&nbsp;&nbsp;
0.5</font></font>&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New,Courier"><font size="-1">0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'trapz'&nbsp;&nbsp;&nbsp;
20.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0. &nbsp;&nbsp; 0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#modul_densite">modul_densite</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** flag,
amplitude,
ordre enveloppe gaussienne -------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-0.9&nbsp;&nbsp;&nbsp; 2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** centre,
FWHM
enveloppe et vecteur d'onde x,y,z ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">280.&nbsp;&nbsp;&nbsp;
100.&nbsp;&nbsp;&nbsp;&nbsp; 0.5</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.&nbsp;&nbsp;&nbsp;&nbsp; 0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.&nbsp;&nbsp;&nbsp;&nbsp; 0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#derive_plasma">derive_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
imposition
d'un gradient de derive (0/1) ----------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** x de la
1ere
extremite et v/c en ce point ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-0.1&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** x de la
2nde
extremite et v/c en ce point ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+0.1&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#temps_simule">temps_simule</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** pas en
temps
et iteration finale ------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.1&nbsp; 1000</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#fen_glissante">fen_glissante</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** oui/non,
temps
debut, fin, vitesse/c --------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
50.&nbsp;&nbsp;
100.&nbsp;&nbsp; 0.900</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#src_laser">src_laser</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** lambda,
a_0,
angle_y, angle_z, polar --------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1.&nbsp;&nbsp;
1.&nbsp;&nbsp;
0.&nbsp;&nbsp; 0.&nbsp;&nbsp; 1.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** profil
temp.
: type, ordre, duree, montee, max ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'plato'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp; 60.&nbsp;&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp;
50.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** profil y
:
type, ordre, largeur, rampe, centre ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'const'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100.&nbsp;&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** profil z
:
type, ordre, largeur, rampe, centre ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'const'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100.&nbsp;&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#chmp_mgnetique">chmp_magnetique</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** amplitude
en
x, y, z (me*w0/qe) ---</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp; 0.5&nbsp;
0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#especes_plasma">especes_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nb esp.
fluides,
cinet, et nb max par esp. cin. ---</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
3&nbsp;&nbsp;
30000</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#esp_fluide">esp_fluide</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** creation,
dynamique,
nb_cycles --------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp; 1&nbsp; 1</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">******** charge,
masse,
densite de charge ------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1.&nbsp; 1.&nbsp;
0.1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
temperatures
en x, y, z (keV), coef. polyt. -------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">10.&nbsp;
10.&nbsp;
10.&nbsp;&nbsp; 1.2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** limites
gauche
et droite de l'espece en x ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.&nbsp;&nbsp; 20.</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#esp_particule">esp_particule</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** creation,
nb
par maille, dynamique, nb_cycles -----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp; 2&nbsp;
1&nbsp;
3</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** periode
de
tri ------------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">400</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** charge,
masse,
densite de charge ------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">5.&nbsp;
25699.&nbsp;
0.2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type de
distribution
en x, y, z -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;
4&nbsp;&nbsp;
0</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
temperatures
en x, y, z (keV), ordre dml ----------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">10.&nbsp; 10.
10.&nbsp;&nbsp;&nbsp;
2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** types de
distribution
en x, y, z -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;
4&nbsp;&nbsp;
0</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** limites
gauche
et droite de l'espece en x ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.&nbsp;&nbsp; 20.</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#esp_particule">esp_particule</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** creation,
nb
par maille, dynamique, nb_cycles -----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp; 0&nbsp;
1&nbsp;
1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** periode
de
tri ------------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">400</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** charge,
masse,
densite de charge ------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">6.&nbsp;
25698.&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** types de
distribution
en x, y, z -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;
0&nbsp;&nbsp;
0</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
temperatures
en x, y, z (keV, c ou mc selon typ_dist), ordre</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">5.&nbsp;&nbsp;
2.&nbsp;&nbsp;
0.&nbsp;&nbsp; 2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** derives
en
x, y, z (c ou mc selon typ_dist et dynam) --------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1.&nbsp;&nbsp;
0.2&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** limites
gauche
et droite de l'espece en x ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.&nbsp;&nbsp; 20.</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#esp_particule">esp_particule</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** creation,
nb
par maille, dynamique, nb_cycles -----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp; 2&nbsp;
1&nbsp;
1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** periode
de
tri ------------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">400</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** charge,
masse,
densite de charge ------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1.&nbsp; 1.&nbsp;
0.1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** types de
distribution
en x, y, z -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">3&nbsp;&nbsp;
3&nbsp;&nbsp;
3</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
temperatures
en x, y, z (keV, c ou mc selon typ_dist), ordre</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">300.&nbsp;&nbsp;
300.&nbsp;&nbsp;
300.&nbsp;&nbsp; 2</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** derives
en
x, y, z (c ou mc selon typ_dist et dynam) --------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1.&nbsp;&nbsp;
0.2&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** limites
gauche
et droite de l'espece en x ---------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0.&nbsp;&nbsp; 20.</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#ionisation">ionisation</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** une ligne
pour
chaque espece (fluide puis partic) :</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
methode(1,2),
esp. cible, Ii (eV), f_at, l_eff ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; ! e- flu. pas ionisables !</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp; 552.&nbsp;&nbsp;&nbsp;&nbsp;
1.&nbsp;&nbsp;&nbsp;&nbsp;
-1.&nbsp;&nbsp;&nbsp;&nbsp; ! Ne 5+ -&gt; Ne 6+</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; ! Ne 6+ pas ionisable</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; ! e- cin. pas ionisables !</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#collisions">collisions</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
collisions
classiques (=0) ou relativistes (=1) -----------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** pour les
tests : ne calculer que les collisions =1 sinon =0</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">0</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombre de
types
de collisions -----------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** especes 1
et
2, nb de rounds, log coulombien --------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">2&nbsp; 2&nbsp;
1&nbsp;
-1.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#corr_poisson">corr_poisson</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
correction,
suivi ---------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp; 1</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_type">diag_type</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** ecr, txt,
bin,
hdf (hdf non implem., defaut=ecr) --</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'txt'</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_temporels">diag_temporels</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** Ex^2,
Ey^2,
Ez^2, Bx^2, By^2, Bz^2 ----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
1&nbsp;&nbsp;
1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#champ_locaux">champ_locaux</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombre
--------------------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">3</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type et
positions
---------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'ex'&nbsp;&nbsp;&nbsp;&nbsp;
40.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'ex'&nbsp;&nbsp;&nbsp;&nbsp;
60.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'ey'&nbsp;&nbsp;&nbsp;&nbsp;
40.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#champ_max">champ_max</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombre
--------------------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type et
positions
---------------------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'ex'</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_ptest">diag_ptest</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** ecriture
des
partic-test, nb blocs de definition --</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp; 1</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#def_ptest">def_ptest</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** espece et
probabilite
de selection ----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">2&nbsp;&nbsp; 0.2</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">******** centre et
rayons
du parallelepipede en x, y, z ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
30.&nbsp;&nbsp;&nbsp;
30.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
1.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
1.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** energies
min
et max. (keV) pour la selection ------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;
50.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#dist_sonde">dist_sonde</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** flag,
type
(1-3), periodicite ---------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
1&nbsp;&nbsp;
9000</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** centre et
rayons
en x, y, z -----------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;378.&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** energies
max.
(keV) des differentes especes -------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">100.&nbsp;&nbsp;&nbsp;
50.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#dist_plasma">dist_plasma</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** flag,
type
(1-2), periodicite ---------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">1&nbsp;&nbsp;
1&nbsp;&nbsp;
9000</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** centre et
rayons
en x, y, z -----------------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;378.&nbsp;&nbsp;
200.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** energies
max.
(keV) des differentes especes -------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">100.&nbsp;&nbsp;&nbsp;
50.</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#nb_diag_differents">nb_diag_differents</a>
(facultatif, defauts = 4)</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** nombre
max.
de diags spatiaux et esp. phase 2d ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">2&nbsp;&nbsp; 3</font></font>
    </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_moyens">diag_moyens</a>
(facultatif, defauts = 6.28)</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** duree
pour
moyenne diags spatiaux et phases 1d ----</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">6.28&nbsp;&nbsp;
6.28</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_spatial">diag_spatial</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">******** type,
moyenne,
periodicite, puis les 3 axes -------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'ex'&nbsp;&nbsp;
0&nbsp;&nbsp;
200</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;0.&nbsp;&nbsp;
30.&nbsp;&nbsp; 15</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-1.4&nbsp;
-0.6&nbsp;&nbsp;
3</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">&nbsp;0.&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp; 0</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_phase">diag_phase</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
projection
de l'espace des phases -----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">100</font></font> <br>
&nbsp;<font face="Courier New,Courier"><font size="-1">0.&nbsp; 0.</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">'qx'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'qy'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'qz'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#diag_phase">diag_phase</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
projection
de l'espace des phases -----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">200</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">100.&nbsp; 1000.</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">'ix'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'iy'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'00'&nbsp;
0.&nbsp;
0.&nbsp; 32<br>
    <br>
    <a href="fic_param.html#diag_phase">diag_phase</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
projection
de l'espace des phases -----------------</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">200</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">-100.&nbsp; -1000.</font></font>
    <br>
    <font face="Courier New,Courier"><font size="-1">'ry'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'rz'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">'00'&nbsp;
0.&nbsp;
0.&nbsp; 32</font></font> </p>
  </ul>
</ul>
<ul>
  <ul>
    <p></p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#aide_debugging">aide_debugging</a></font></font> <br>
    <font face="Courier New,Courier"><font size="-1">********
verifications
et messages pour la mise au point ---</font></font> <br>
    <font face="Courier New,Courier"><font size="-1">5</font></font> </p>
    <p><font face="Courier New,Courier"><font size="-1"><a
 href="#fin_fichier">fin_fichier</a></font></font></p>
  </ul>
</ul>
<hr align="left" width="100%">
<br>
<font size="+1">bloc&nbsp;<a name="version_du_fichier"></a>version_du_fichier&nbsp;</font><a
 href="up.gif"><img src="up.gif" align="middle" height="39" width="36"></a>
<br>
ligne 3 : version
<ul>
  <li>version (INTEGER) : num&eacute;ro de format pour le fichier de
donn&eacute;es.
Actuellement inutilis&eacute;</li>
</ul>
<font size="+1">bloc&nbsp;<a name="prot_reprise"></a>prot_reprise</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : typ_rep, typ_pro,per_pro
<ul>
  <li>typ_rep (INTEGER) : type de reprise (0 : pas de reprise, 1 :
reprise
&agrave;
1 fichier par processeur)</li>
  <li>typ_pro (INTEGER) : type de protection (0 : pas de protection, 1
:
protection
&agrave; 1 fichier par processeur)</li>
  <li>per_pro (INTEGER) : p&eacute;riode de r&eacute;alisation des
protections,
compt&eacute;e en pas de temps</li>
</ul>
<font size="+1">bloc&nbsp;<a name="dimension_du_cas"></a>dimension_du_cas&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : dim_cas
<ul>
  <li>dim_cas (INTEGER) : dimensionnalit&eacute; du cas. Correspond en
gros
au
nombre de dimensions de l'espace des phases particulaire</li>
  <ul>
    <li>dim_cas = 1 : (x, px) et champ Ex</li>
    <li>dim_cas = 2 : (x, px, py) et champ Ex, Ey, Bz</li>
    <li>dim_cas = 3 : (x, px, py, pz) et champ Ex, Ey, Ez, Bx, By, Bz</li>
    <li>dim_cas = 4 : (x, y, px, py) et champs Ex, Ey, Bz</li>
    <li>dim_cas = 5 : (x, y, px, py, pz) et champ Ex, Ey, Ez, Bx, By, Bz</li>
    <li>dim_cas = 6 : (x, y, z, px, py, pz) et champs Ex, Ey, Ez, Bx,
By, Bz</li>
  </ul>
</ul>
<font size="+1">bloc&nbsp;<a name="ordre_interpolation"></a>ordre_interpolation
</font><a href="fic_param.html#top_of_page"><img src="up.gif"
 align="middle" height="39" width="36"></a><br>
ligne 3 : ordre_interp<br>
<ul>
  <li>&nbsp;
ordre_interp (INTEGER) : degr&eacute; du facteur de forme (1,2,3)<br>
  </li>
</ul>
<font size="+1"><br>
bloc&nbsp;<a name="partition"></a>partition&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : nprocx, nprocy, nprocz
<ul>
  <li>nprocx (INTEGER) : nombre de PEs dans la direction x</li>
  <li>nprocx (INTEGER) : nombre de PEs dans la direction y</li>
  <li>nprocx (INTEGER) : nombre de PEs dans la direction z</li>
</ul>
<font size="+1">bloc&nbsp;<a name="clim_particules"></a>cond_limites&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : ibndp(1:6,1)
<br>
ligne 5 : ibndc(1:6,1)
<ul>
  <li>ibndp(1,1) (INTEGER) : condition pour les particules au bord (-x)
du
domaine</li>
  <li>ibndp(2,1) (INTEGER) : condition pour les particules au bord (+x)
du
domaine</li>
  <li>ibndp(3,1) (INTEGER) : condition pour les particules au bord (-y)
du
domaine</li>
  <li>ibndp(4,1) (INTEGER) : condition pour les particules au bord (+y)
du
domaine</li>
  <li>ibndp(5,1) (INTEGER) : condition pour les particules au bord (-z)
du
domaine</li>
  <li>ibndp(6,1) (INTEGER) : condition pour les particules au bord (+z)
du
domaine</li>
  <ul>
    <li>ibndp =-1 : conditions p&eacute;riodiques</li>
    <li>ibndp =-2 : conditions absorbantes</li>
    <li>ibndp =-3 : conditions r&eacute;fl&eacute;chissantes</li>
    <li>ibndp =-4 : conditions r&eacute;injectantes locales (au point
de
sortie)
avec une vitesse prise dans la distribution thermique initiale</li>
    <li>ibndp =-5 : conditions mixtes absorbantes/r&eacute;injectantes.
Toutes
les esp&egrave;ces de particules sont absorb&eacute;es, <i>sauf la
derni&egrave;re</i>
; celle-ci est absorb&eacute;e ou r&eacute;inject&eacute;e de facon
&agrave;
minimiser l'&eacute;cart &agrave; la neutralit&eacute; des particules
sorties
par chaque bord. Il est naturel de faire jouer ce r&ocirc;le aux
&eacute;lectrons,
qui doivent alors &ecirc;tre d&eacute;finis comme derni&egrave;re
esp&egrave;ce.</li>
    <li>ibndp =-6 : conditions mixtes r&eacute;fl&eacute;chissantes (si
sortie dans le vide) / r&eacute;injectantes (si sortie dans un plasma).<br>
    </li>
  </ul>
  <li>idndc(1:6) (INTEGER) : idem pour les champs</li>
  <ul>
    <li>ibndc =-1 : conditions p&eacute;riodiques</li>
    <li>ibndc =-2 : conditions absorbantes simples</li>
    <li>ibndc =-3 : conditions r&eacute;fl&eacute;chissantes</li>
    <li>ibndc =-4 : conditions absorbantes par couches parfaitement
adapt&eacute;es
(&agrave; venir)</li>
  </ul>
</ul>
<font size="+1">bloc&nbsp;<a name="maillage_spatial"></a>maillage_spatial&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : pasdx, pasdy, pasdz
<br>
ligne 5 : nbmx, nbmy, nbmz
<ul>
  <li>pasd[xyz] (REAL, KIND=8) : pas en espace dans la direction [xyz],
donn&eacute;s
en unit&eacute;s c/w<sub>0</sub></li>
  <li>nbm[xyz] (INTEGER) : nombre de mailles en [xyz] constituant le
domaine
simul&eacute; total. La r&eacute;partion entre les PEs est faite
automatiquement
; actuellement, les domaines sont de tailles identiques et il faut donc
que nbmx, nbmy, nbmz soient respectivement multiples de nprocx, nprocy,
nprocz.</li>
</ul>
<font size="+1">bloc&nbsp;<a name="nb_profils_plasma"></a>nb_profils_plasma&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : nprof
<ul>
  <li>nprof (INTEGER) : nombre de profils plasma distincts</li>
</ul>
<p><br>
<font size="+1">bloc&nbsp;<a name="taille_plasma"></a>taille_plasma&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Important : ce bloc doit etre repete nprof
(defini
dans le bloc <a href="#nb_profils_plasma">nb_profils_plasma</a>) fois.</font>
<br>
ligne 3 : centrex, centrey, centrez
<br>
ligne 5 : x_profn, largx, lgrmx, lgrpx, nrmx, nrpx, perx
<br>
ligne 6 : y_profn, largy, lgrmy, lgrpy, nrmy, nrpy, pery<br>
ligne 7 : z_profn, largz, lgrmz, lgrpz, nrmz, nrpz, perz<br>
</p>
<ul>
  <li>centre[xyz] (REAL, KIND=8) : position du centre du plasma dans la
bo&icirc;te
de simulation, en unit&eacute;s c/w<sub>0</sub>. L'origine du
rep&egrave;re
utilis&eacute; est au milieu de la face gauche de la bo&icirc;te.</li>
  <li>[xyz]_profn (CHARACTER, LEN=5) : type de profil selon chaque axe</li>
  <ul>
    <li>'trapz' : profil trap&eacute;zo&iuml;dal</li>
    <li>'prepl' : pr&eacute;plasma &agrave; la densit&eacute; relative
avant et
apr&egrave;s la partie homog&egrave;ne</li>
    <li>'bipla' : deux feuilles aux densites relatives separees par du
vide</li>
    <li>'expon' : profil lineaire de 0 a dm + exponentiel de dm a dp +
lineaire
de dp a 0</li>
    <li>'expo2' : profil lineaire de 0 a dm + exponentiel de dm a dp +
constant
a dp</li>
    <li>'expo3' : profil exponentiel de dm a 1 + constant a 1 +
exponentiel de
1 a dp</li>
    <li>'parab' : profil parabolique</li>
    <li>'sphex' et 'sphpr' : deux profils partiellement
sph&eacute;riques (2D)</li>
    <li>'cones' : (profil y uniquement) c&ocirc;ne ouvert vers la
gauche (2D)</li>
    <li>'coqu1' et 'coqu2' : coquilles sph&eacute;riques, ouverte vers
la
droite
(coqu1) ou ferm&eacute;e (coqu2) (2D)</li>
  </ul>
  <li>larg[xyz] (REAL, KIND=8) : longueur de la partie homog&egrave;ne
du
plasma
dans les directions [xyz], en unit&eacute;s c/w<sub>0</sub></li>
  <li>lgrm[xyz] (REAL, KIND=8) : longueur de la rampe de densit&eacute;
au
bord
-[xyz] du plasma, en unit&eacute;s c/w<sub>0</sub></li>
  <li>lgrp[xyz] (REAL, KIND=8) : longueur de la rampe de densit&eacute;
au
bord
+[xyz] du plasma, en unit&eacute;s c/w<sub>0</sub></li>
  <li>nrm[xyz] (REAL, KIND=8) : densit&eacute; relative au bout de la
rampe
au
bord -[xyz] du plasma</li>
  <li>nrp[xyz] (REAL, KIND=8) : densit&eacute; relative au bout de la
rampe
au
bord +[xyz] du plasma</li>
  <li>per[xyz] (REAL, KIND=8) : periodicit&eacute; (si &gt; 0) du motif,
en unit&eacute;s c/w<sub>0</sub> </li>
</ul>
<li>nrp[xyz] (REAL, KIND=8) : densit&eacute; relative au bout de la
rampe
au
bord +[xyz] du plasma</li>
<ul>
</ul>
<center><img src="densites.gif" height="665" width="461"></center>
<p><font size="+1">bloc&nbsp;<a name="derive_plasma"></a>modul_densite&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : moduln_ok, moduln_dn, moduln_n
<br>
ligne 5 : moduln_x(1), moduln_lx(1), moduln_kx(1)
<br>
ligne 6 : moduln_x(2), moduln_lx(2), moduln_kx(2)
<br>
ligne 7 : moduln_x(3), moduln_lx(3), moduln_kx(3)
</p>
<ul>
  <li>moduln_ok (INTEGER) : drapeau (0/1) pour la modulation de la
densit&eacute;
du plasma</li>
  <li>moduln_dn (REAL, KIND=8) : amplitude maximale de la modulation
(rapport&eacute;e
&agrave; la densit&eacute; locale dans le plasma)</li>
  <li>moduln_n (INTEGER) : ordre de l'enveloppe gaussienne que suit la
modulation</li>
  <li>moduln_x(1:3) (REAL, KIND=8) : position du centre de l'enveloppe
gaussienne
des modulations</li>
  <li>moduln_lx(1:3) (REAL, KIND=8) : largeur de l'enveloppe gaussienne
des
modulations</li>
  <li>moduln_kx(1:3) (REAL, KIND=8) : vecteur d'onde des modulations
&agrave;
l'int&eacute;rieur de l'enveloppe</li>
</ul>
<font size="+1">bloc&nbsp;<a name="derive_plasma"></a>derive_plasma&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : der_ok
<br>
ligne 5 : der_x(1), der_vx(1), der_vy(1), der_vz(1)
<br>
ligne 7 : der_x(2), der_vx(2), der_vy(2), der_vz(2)
<ul>
  <li>der_ok (INTEGER) : drapeau (0/1) pour l'initialisation du plasma
avec
une
vitesse de d&eacute;rive (avec gradient &eacute;ventuel selon l'axe x)</li>
  <li>der_x(1:2) (REAL, KIND=8) : d&eacute;but et fin (en unit&eacute;s
c/w<sub>0</sub>,
selon l'axe x) de la zone initialis&eacute;e avec un gradient de
vitesse
de d&eacute;rive</li>
  <li>der_v[xyz](1:2) (REAL, KIND=8) : composantes (rapport&eacute;es
&agrave;
c) de la vitesse de d&eacute;rive du plasma aux deux
extr&eacute;mit&eacute;s
de la zone d&eacute;finie pr&eacute;c&eacute;demment</li>
</ul>
<font size="+1">bloc&nbsp;<a name="temps_simule"></a>temps_simule&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : pasdt, itfin
<ul>
  <li>pasdt (REAL, KIND=8) : pas de temps, en unit&eacute;s 1/w<sub>0</sub>.
L'origine du temps est 0.</li>
  <li>itfin (INTEGER) : num&eacute;ro de la derni&egrave;re
it&eacute;ration
de la simulation</li>
</ul>
<font size="+1">bloc&nbsp;<a name="fen_glissante"></a>fen_glissante&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : gliss_ok, gliss_deb, gliss_fin, gliss_vx
<ul>
  <li>gliss_ok (INTEGER) : drapeau (0/1) pour l'utilisation de l'option
"fen&ecirc;tre
glissante"</li>
  <li>gliss_deb, gliss_fin, gliss_vx (REAL, KIND=8) : instants de
d&eacute;but
et de fin du glissement, vitesse de glissement de la fen&ecirc;tre
(rapport&eacute;e
&agrave; c)</li>
</ul>
Si l'on utilise l'option "fen&ecirc;tre glissante" et que l'on effectue
une reprise d'un calcul prot&eacute;ge, il faut penser &agrave;
red&eacute;finir
les bornes min et max des diagnostics spatiaux dans le fichier de
param&egrave;tres.
<p><font size="+1">bloc&nbsp;<a name="src_laser"></a>src_laser&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#ff0000">Important :</font>
<br>
<font color="#ff0000">La premi&egrave;re source laser doit &ecirc;tre
param&eacute;tr&eacute;e dans le bloc src_laser.</font> Sur le
m&ecirc;me
mod&egrave;le on peut ajouter une ou deux autres sources dans les blocs
<font color="#ff0000">src_las2</font>
et <font color="#ff0000">src_las3</font> dont la structure est
absolument
identique. Attention cependant aux trois subtilit&eacute;s suivantes
qui
"donnent un statut particulier" &agrave; l'onde
param&eacute;tr&eacute;e
dans le bloc src_laser :
</p>
<blockquote><li>
lambda donn&eacute;e dans <font color="#ff0000">src_laser</font> est
la
longueur d'onde en microns de cette onde - c'est &agrave; elle que se
rapportent
les unit&eacute;s de normalisation du calcul en temps (1/w<sub>0</sub>)
et en espace (c/w<sub>0</sub>) et elle sert &agrave; calculer certaines
fr&eacute;quences lorsqu'on mod&eacute;lise collisions ou ionisation.
En
revanche les lambda donn&eacute;s dans les blocs <font color="#ff0000">src_las2</font>
et <font color="#ff0000">src_las3</font> sont des longueurs d'ondes
relatives
&agrave; celle de la premi&egrave;re onde. Exemple : si lambda(1)=1.06,
lambda(2)=0.5, la longueur d'onde de la premi&egrave;re onde est 1.06
microns
et la seconde est son harmonique double, soit 0.53 microns.</li>
  <li>a_0 est l'amplitude normalis&eacute;e de chaque source laser, qui
fait
intervenir la longueur d'onde de la source. On a choisi de ......</li>
  <li>Enfin, les conditions aux limites sur les champs sont
appliqu&eacute;es
en tenant compte des param&egrave;tres (angulaires) de l'onde
donn&eacute;e
dans <font color="#ff0000">src_laser</font>.</li>
</blockquote>
<p><br>
ligne 3 : lambda, a_0, y_ang, z_ang, polar
<br>
ligne 5 : t_prof, t_ord, t_lrg, t_deb, t_max
<br>
ligne 7 : y_prof, y_ord, y_lrg, y_deb, y_max
<br>
ligne 9 : z_prof, z_ord, z_lrg, z_deb, z_max
</p>
<ul>
  <li>lambda (REAL, KIND=8) : longueur d'onde en microns ou longueur
d'onde
relative</li>
  <li>a_0 (REAL, KIND=8) : amplitude normalis&eacute;e de la source</li>
  <li>[yz]_ang (REAL, KIND=8) : angle avec l'axe x, en degr&eacute;s</li>
  <ul>
    <li>si y_ang est superieur a 180 degr&eacute;s, on consid&egrave;re
que
l'impulsion
est incidente au bord DROIT de la bo&icirc;te et se propage de droite
&agrave;
gauche</li>
  </ul>
  <li>polar (REAL, KIND=8) : coefficient de polarisation (uniquement
pour le
2d1/2 et le 3d)</li>
  <ul>
    <li>polar = 1. : source polaris&eacute;e lin&eacute;airement (Ey)</li>
    <li>polar = 0.707 : source polaris&eacute;e circulairement</li>
    <li>polar = 0. : source polaris&eacute;e lin&eacute;airement (Ez)</li>
  </ul>
  <li>[tyz]_prof (CHARACTER, LEN=5) : type de profil temporel ou spatial</li>
  <li>[tyz]_ord (INTEGER) : ordre du profil, si n&eacute;cessaire</li>
  <li>[tyz]_lrg (REAL, KIND=8) : taille caract&eacute;ristique du profil</li>
  <li>[tyz]_deb (REAL, KIND=8) : grandeur caract&eacute;ristique du
profil</li>
  <li>[tyz]_max (REAL, KIND=8) : centrage du profil</li>
</ul>
<ul>
  <ul>
    <li>t_prof = 'nolas' : pas de source laser</li>
    <li>[tyz]_prof = 'const' : profil constant (cas par d&eacute;faut)</li>
    <li>[tyz]_prof = 'plato' : profil trap&eacute;zo&iuml;dal en champ,
centr&eacute;
en [tyz]_max, constant sur [tyz]_lrg, et entour&eacute; de rampes
lin&eacute;aires
de [tyz]_deb chacune</li>
    <li>[tyz]_prof = 'gauss' : profil d'intensit&eacute; gaussien de
largeur
&agrave;
mi-hauteur [tyz]_lrg et centr&eacute; en [tyz]_max</li>
    <li>[tyz]_prof = 'hyper' : profil d'intensit&eacute; hyper-gaussien
d'ordre
[tyz]_ord, de largeur &agrave; mi-hauteur [tyz]_lrg, et centr&eacute;
en
[tyz]_max</li>
    <li>[tyz]_prof = 'cos_2' : profil d'intensit&eacute; en cosinus
carr&eacute;
de largeur totale [tyz]_lrg, centr&eacute; en [tyz]_max</li>
    <li>y_prof = 'foc2d' : profil d'intensit&eacute; en speckle 2D,
centr&eacute;
en y=y_max, atteignant son maximum en x=y_deb et de largeur &agrave;
mi-hauteur
y_lrg</li>
    <li>[yz]_prof = 'foc3d' : profil d'intensit&eacute; en speckle 3D,
centr&eacute;
en (y,z)=(y,z)_max, atteignant son maximum en x=[yz]_deb et de largeur
&agrave; mi-hauteur [yz]_lrg.</li>
  </ul>
</ul>
<center><img src="profil.gif" height="376" width="536"></center>
<p><font size="+1">bloc&nbsp;<a name="chmp_mgnetique"></a>chmp_magnetique&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif. </font><font
 color="#000000">S'il
apparait, trois directions de vitesses sont requises. dim_cas est donc
si besoin modifie selon : dim_cas = 1,2 =&gt; 3, dim_cas = 4 =&gt;5.</font>
<br>
ligne 3 : b0x, b0y, b0z
</p>
<ul>
  <li>b0[xyz] (REAL) : composantes du champ magnetique statique en
[xyz]
(valeurs
par d&eacute;faut = 0)</li>
</ul>
<p><br>
<font size="+1">bloc&nbsp;<a name="especes_plasma"></a>especes_plasma&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font> Si il
appara&icirc;t,
il doit &ecirc;tre plac&eacute; avant le premier bloc <a
 href="esp_fluide">esp_fluide</a>
ou <a href="#esp_particule">esp_particule</a>.
<br>
ligne 3 : nesp_f, nesp_p, nbpamax
</p>
<ul>
  <li>nesp_f (INTEGER) : nombre d'esp&egrave;ces de fluides. (valeur
par
d&eacute;faut
= 0)</li>
  <li>nesp_p (INTEGER) : nombre d'esp&egrave;ces de particules. (valeur
par
d&eacute;faut
= 0)</li>
  <li>nbpamax (INTEGER) : nombre maximum de particules pouvant
&ecirc;tre
trait&eacute;es
par un PE en cours de simulation. (valeur par d&eacute;faut = 0)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="esp_fluide"></a>esp_fluide&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Caract&eacute;ristiques de l'esp&egrave;ce de fluide iesp,
num&eacute;ro
d&eacute;termin&eacute; par la position du bloc dans le fichier, et qui
doit &ecirc;tre inf&eacute;rieur &agrave; nesp_f d&eacute;fini dans le
bloc
<a href="#especes_plasma">especes_plasma</a>.
<br>
ligne 3 : meth_inj(iesp), dynam(iesp), nbscycles(iesp)
<br>
ligne 5 : charge(iesp), masse(iesp), densite(iesp)
<br>
ligne 7 : vthx(iesp), vthy(iesp), vthz(iesp), polyt(iesp)
<br>
ligne 9 : limmx(iesp), limpx(iesp)
<ul>
  <li>meth_inj (INTEGER) : m&eacute;thode de cr&eacute;ation du fluide</li>
  <ul>
    <li>meth_inj = 0 : pas de cr&eacute;ation</li>
    <li>meth_inj = 1 : cr&eacute;ation</li>
  </ul>
  <li>dynam (INTEGER) : type de dynamique de l'esp&egrave;ce</li>
  <ul>
    <li>dynam = -1 : le fluide est statique (cas actuel)</li>
    <li>dynam = 0 : pousseur classique sans champ B</li>
    <li>dynam = 1 : pousseur classique</li>
    <li>dynam = 2 : pousseur relativiste</li>
    <li>dynam = 3 : fluide trait&eacute; par une
m&eacute;thode"hybride" (sans
inertie, &eacute;quation d'&eacute;tat maxwellienne ou polytropique)</li>
  </ul>
  <li>nbscycles (INTEGER) : amplitude du subcycling pour le fluide, en
nombre
de pas (il faut un nombre impair, qui soit le m&ecirc;me pour tous les
subcyclings demand&eacute;s, fluides ou particules)</li>
  <li>charge (REAL, KIND=8) : charge de l'esp&egrave;ce, en
unit&eacute;s e
(charge
absolue de l'&eacute;lectron)</li>
  <li>masse (REAL, KIND=8) : masse de l'esp&egrave;ce, en unit&eacute;s
m<sub>e</sub>
(masse de l'&eacute;lectron)</li>
  <li>densit&eacute; (REAL, KIND=8) : densit&eacute; de charge de
l'esp&egrave;ce,
en unit&eacute;s n<sub>c</sub> (densit&eacute; critique)</li>
  <li>vth[xyz] (REAL, KIND=8) : temp&eacute;rature dans les trois
directions
[xyz], en unit&eacute;s keV</li>
  <li>polyt(iesp) (REAL, KIND=8) : coefficient polytropique pour un
fluide
hybride
(&lt;0 : Maxwellien ; &gt;=0 : Polytropique d'indice polyt)</li>
  <li>lim[mp]x (REAL, KIND=8) : limites en x entre lesquelles on
initialise
effectivement
le plasma (en c/w<sub>0</sub>)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="esp_particule"></a>esp_particule&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Caract&eacute;ristiques de l'esp&egrave;ce de particules iesp,
num&eacute;ro
d&eacute;termin&eacute; par la position du bloc dans le fichier, et qui
doit &ecirc;tre inf&eacute;rieur &agrave; nesp_p d&eacute;fini dans le
bloc
<a href="#especes_plasma">especes_plasma</a>.
<br>
ligne 3 : meth_inj(iesp), nbppm(iesp), dynam(iesp), nbscycles(iesp)
<br>
ligne 5 : per_tri(iesp)
<br>
ligne 7 : charge(iesp), masse(iesp), densite(iesp)
<br>
ligne 9 : typ_distx(iesp),typ_disty(iesp),typ_distz(iesp)
<br>
ligne 11 : vthx(iesp), vthy(iesp), vthz(iesp), odml(iesp)
<br>
ligne 13 : vderx(iesp),vdery(iesp),vderz(iesp)
<br>
ligne 15 : limmx(iesp), limpx(iesp)
<ul>
  <li>meth_inj (INTEGER) : m&eacute;thode d'injection (i.e. de
cr&eacute;ation)
des particules</li>
  <ul>
    <li>meth_inj = 0 : pas de cr&eacute;ation</li>
    <li>meth_inj = 1 : cr&eacute;ation standard</li>
    <li>meth_inj = 2 : cr&eacute;ation aux positions de l'esp&egrave;ce
1</li>
    <li>meth_inj = 4 : cr&eacute;ation "d&eacute;terministe",
ind&eacute;pendante
du nombre de processeurs</li>
    <li>meth_inj = 5 : cr&eacute;ation avec une distribution
supergaussienne
(Dum-Matte-Langdon)</li>
    <li>meth_inj = 6 : cr&eacute;ation aux positions de l'esp&egrave;ce
(iesp-1).</li>
  </ul>
  <li>nbppm (INTEGER) : nombre de particules par maille de plasma
&agrave; la
cr&eacute;ation</li>
  <li>dynam (INTEGER) : type de dynamique de l'esp&egrave;ce</li>
  <ul>
    <li>dynam = -1 : les particules ne sont pas pouss&eacute;es</li>
    <li>dynam = 0 : pousseur classique sans champ B</li>
    <li>dynam = 1 : pousseur classique</li>
    <li>dynam = 2 : pousseur relativiste</li>
  </ul>
  <li>nbscycles (INTEGER) : amplitude du subcycling pour
l'esp&egrave;ce de
particules,
en nombre de pas (il faut un nombre impair, qui soit le m&ecirc;me pour
tous les subcyclings demand&eacute;s, fluides ou particules)</li>
  <li>per_tri (INTEGER) : 0 = pas de tri spatial des particules ; &gt;0
=
p&eacute;riode
de tri, en pas de temps</li>
  <li>charge (REAL, KIND=8) : charge de l'esp&egrave;ce, en
unit&eacute;s e
(charge
absolue de l'&eacute;lectron)</li>
  <li>masse (REAL, KIND=8) : masse de l'esp&egrave;ce, en unit&eacute;s
m<sub>e</sub>
(masse de l'&eacute;lectron)</li>
  <li>densit&eacute; (REAL, KIND=8) : densit&eacute; de charge de
l'esp&egrave;ce,
en unit&eacute;s n<sub>c</sub> (densit&eacute; critique)</li>
  <li>typ_dist[xyz](INTEGER) : type de distribution en
vitesses(dynam&lt;2)/impulsions(dynam=2)
dans les trois directions</li>
  <ul>
    <li>typ_dist[xyz] = 0 : maxwelienne en vitesses/impulsions</li>
    <li>typ_dist[xyz] = 1 : Maxwell-Juttner 1d (dans ce cas dynam =2)</li>
    <li>typ_distx = typ_disty = 2 : Maxwell-Juttner 2d (dans ce cas
dynam = 2)</li>
    <li>typ_distx = typ_disty = typ_distz = 3 : Maxwell-Juttner 3d
(dans ce cas
dynam = 2)</li>
    <li>typ_dist[xyz] = 4 : Waterbag en vitesses/impulsions</li>
    <li>typ_distx&nbsp; = typ_disty = 5 : Waterbag&nbsp; 2d en
vitesses/impulsions
avec dispersions respectivement paralle et normale a la derive</li>
  </ul>
  <li>vth[xyz] (REAL, KIND=8) : temp&eacute;rature/dispersion dans les
trois
directions [xyz]</li>
  <ul>
    <li>en unites keV si typ_dist = 0, 1, 2, 3</li>
    <li>en unites c si typ_dist = 4 et dynam &lt; 2</li>
    <li>en unites m(iesp)c si typ_dist = 4 et dynam = 2</li>
  </ul>
  <li>odml (INTEGER) : ordre (2, 4 ou 5) de la supergaussienne pour la
distribution
initiale (si meth_inj=5)</li>
  <li>vder[xyz] (REAL, KIND=8) : derive&nbsp; dans les trois directions
[xyz]</li>
  <ul>
    <li>en unites c si typ_dist = 1, 2, 3 et dynam = 2</li>
    <li>en unites c si typ_dist = 0, 4,5 et dynam &lt; 2</li>
    <li>en unites m(iesp)c si typ_dist = 0, 4,5 et dynam = 2</li>
  </ul>
  <li>lim[mp]x (REAL, KIND=8) : limites en x entre lesquelles on
initialise
effectivement
le plasma (en c/w<sub>0</sub>)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="ionisation"></a>ionisation&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 4 et suivantes : meth_ioni(iesp), ioni_vers(iesp), Ii, f_at,
l_si
<br>
Mettre une ligne par esp&egrave;ce (fluide ou cin&eacute;tique),
m&ecirc;me
pour les esp&egrave;ces que l'on ne veut pas ioniser. Commencer par les
esp&egrave;ces fluides, dans l'ordre o&ugrave; elles apparaissent dans
le fichier de donn&eacute;es, puis les esp&egrave;ces
cin&eacute;tiques,
elles aussi dans leur ordre d'apparition. Toujours placer des
&eacute;lectrons
en derni&egrave;re esp&egrave;ce. On peut traiter l'ionisation depuis
une
esp&egrave;ce fluide ou cin&eacute;tique vers une esp&egrave;ce
cin&eacute;tique,
mais pas vers une esp&egrave;ce fluide.
<ul>
  <li>meth_ioni (INTEGER) : s&eacute;lection de la m&eacute;thode pour
le
calcul
de l'ionisation</li>
  <ul>
    <li>0 : pas d'ionisation</li>
    <li>1 : mod&egrave;le hydrog&eacute;no&iuml;de</li>
    <li>2 : mod&egrave;le ADK</li>
  </ul>
  <li>ioni_vers (INTEGER) : num&eacute;ro de l'esp&egrave;ce d'ion
form&eacute;
par ionisation. Il faut que ce num&eacute;ro soit sup&eacute;rieur
&agrave;
celui de l'esp&egrave;ce courante, et que les accords de charge et de
masse
soient v&eacute;rifi&eacute;s entre les deux esp&egrave;ces (dZ = 1 et
dm = m<sub>e</sub>).</li>
  <li>Ii (REAL) : potentiel d'ionisation en eV</li>
  <li>f_at (REAL) : facteur de "durcissement" de l'unit&eacute; de
champ
atomique
(on peut multiplier E_at par f_at (i.e. diviser E par f_at) dans les
formules
de calcul des taux, pour s'approcher empiriquement des r&eacute;sultats
exp&eacute;rimentaux)</li>
  <li>l_si (INTEGER) : moment orbital effectif pour le mod&egrave;le de
ADK.
Si on donne une valeur n&eacute;gative, ce nombre quantique est
calcul&eacute;
automatiquement.</li>
  <br>
Note : les trois valeurs pr&eacute;c&eacute;dentes ne sont pas
m&eacute;moris&eacute;es
en tant que telles, mais sont utilis&eacute;es pour calculer les
facteurs
num&eacute;riques intervenant dans le calcul des taux d'ionisation de
chaque
esp&egrave;ce.
</ul>
<font size="+1">bloc&nbsp;<a name="collisions"></a>collisions&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : mettre 0 pour simuler des collisions classiques ou 1 pour
simuler des collisions relativistes
<br>
ligne5 : pour tester les collisions avec peu de temps de calcul, il est
possible de ne pas traiter tout ce qui concerne les champs. Pour cela,
mettre 1 a la ligne 5, ou bien 0 pour un calcul complet.
<br>
ligne 7 : nombre de types de collisions &agrave; simuler
<br>
A partir de la ligne 9, mettre une ligne de donn&eacute;es par type
de collision &agrave; mod&eacute;liser (collisions
&eacute;lectrons-ions,
&eacute;lectrons-&eacute;lectrons, ions-ions).<br>
On ne peut pour
l'instant
traiter que les collisions entre esp&egrave;ces particulaires.<br>
Attention : la version non-relativiste n'est pas validee a ce jour.
<ul>
  <li>coll_p1 (INTEGER) et coll_p2 (INTEGER) : num&eacute;ros des deux
esp&egrave;ces
de particules intervenant dans la collision</li>
  <li>nb_round (INTEGER) : nombre d'appariement+collisions binaires
successives
effectu&eacute;es entre les particules de chaque cellule, pour ce type
de collision.</li>
  <li>col_log (REAL) : logarithme coulombien pour la collision
consid&eacute;r&eacute;e</li>
  <ul>
    <li>positif : on prend cette valeur pour les calculs de
fr&eacute;quences
de
collision,</li>
    <li>nul : on effectue les &eacute;tapes de collision, mais avec une
fr&eacute;quence
nulle,</li>
    <li>n&eacute;gatif : on calcule le logarithme coulombien &agrave;
partir
des
param&egrave;tres de la simulation.</li>
  </ul>
</ul>
<font size="+1">bloc&nbsp;<a name="corr_poisson"></a>corr_poisson&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : pois_cor, pois_dia
<ul>
  <li>pois_cor (INTEGER) : s&eacute;lection (pois_cor&gt;0) ou non de
la
correction
de Poisson (par la m&eacute;thode du gradient conjugu&eacute;)</li>
  <li>pois_dia (INTEGER) : affichage (pois_dia&gt;0) ou non de
l'&eacute;cart
maximum
&agrave; l'&eacute;quation de Poisson</li>
</ul>
<font size="+1">bloc&nbsp;<a name="diag_type"></a>diag_type</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : diag_typ
<ul>
  <li>diag_typ (CHARACTER, LEN=3) : s&eacute;lectionne la destination
des
informations
de diagnostic ('ecr'=&eacute;cran, 'txt'=fichier formatt&eacute;,
'bin'=fichier
non-formatt&eacute;, 'hdf'=fichier HDF5)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="diag_temporels"></a>diag_temporels</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : d_ex, d_ey, d_ez, d_bx, d_by, d_bz
<ul>
  <li>d[eb][xyz] (INTEGER) : s&eacute;lection ou non de
l'&eacute;volution
temporelle
des &eacute;nergies &eacute;lectromagn&eacute;tiques associ&eacute;es
&agrave;
chacun des champs Ex, ..., Bz</li>
</ul>
<font size="+1">bloc&nbsp;<a name="champ_locaux"></a>champ_locaux&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : nombre de diags
<br>
ligne 5 et plus : champs et position des sondes
<ul>
  <li>clo_ch (CHARACTER, LEN=2) : champ &agrave; mesurer (Ex, ..., Bz,
Cx,
...,
Rh)</li>
  <li>clo_pos(1:3) (REAL, KIND=8) : coordonn&eacute;es de la sonde (en
c/w<sub>0</sub>)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="champ_max"></a>champ_max&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : nombre de diags
<br>
ligne 5 et plus : champs sond&eacute;s
<ul>
  <li>cmx_ch (CHARACTER, LEN=2) : champ dont on mesure le max (Ex, ...,
Bz,
Cx,
..., Rh)</li>
</ul>
<font size="+1">bloc<a name="diag_ptest"></a>diag_ptest&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font> Si il
appara&icirc;t,
il doit &ecirc;tre apr&egrave;s le bloc <a href="#especes_plasma">especes_plasma</a>
et avant les &eacute;ventuels blocs <a href="#def_ptest">def_ptest</a>.
<br>
ligne 1 : dpt_ok, dpt_nblocs
<ul>
  <li>dpt_ok (INTEGER) : drapeau pour l'&eacute;criture des positions
des
particules-test
(0/1)</li>
  <li>dpt_nblocs (INTEGER) : nombre de blocs d&eacute;finissant des
particules-test
dans la suite du fichier de donn&eacute;es</li>
</ul>
<font size="+1">bloc&nbsp;<a name="def_ptest"></a>def_ptest&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Les blocs de ce type sont facultatifs.</font>
Si il en appara&icirc;t, ils doivent &ecirc;tre apr&egrave;s le bloc <a
 href="#diag_ptest">diag_ptest</a>.
<br>
ligne 1 : dpt_bl_esp(i), dpt_bl_proba(i)
<br>
lignes 3-5: dpt_bl_[xyz]cn(i), dpt_bl_[xyz]rn(i)
<br>
ligne 7 : dpt_bl_emn(i), dpt_bl_emx(i)
<ul>
  <li>dpt_bl_esp(i) (INTEGER) : esp&egrave;ce concern&eacute;e pour ce
bloc
de
particules-test</li>
  <li>dpt_bl_proba(i) (REAL, KIND=8) : probabilit&eacute; pour une
particule
remplissant les conditions qui vont suivre (exprim&eacute;es en
position
et &eacute;nergie) d'&ecirc;tre s&eacute;lectionn&eacute;e comme
particule-test
(permet de ne pas avoir trop de particules-test)</li>
  <li>dpt_bl_xcn(i) (REAL, KIND=8) : centre en x (en c/w<sub>0</sub>)
du
parall&eacute;lipip&egrave;de
rectangle dans lequel on d&eacute;finit les particules (idem en y et z)</li>
  <li>dpt_bl_xrn(i) (REAL, KIND=8) : rayon en x (en c/w<sub>0</sub>) du
parall&eacute;lipip&egrave;de
rectangle dans lequel on d&eacute;finit les particules (idem en y et z)</li>
  <li>dpt_bl_emn(i), dpt_bl_emx(i) (REAL, KIND=8) : &eacute;nergies
minimum
et
maximum (en keV) entre lesquelles on d&eacute;finit les particules-test</li>
</ul>
<font size="+1">bloc&nbsp;<a name="dist_sonde"></a>dist_sonde</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font>
<br>
ligne 3 : fsonde_ok, fsonde_typ, fsonde_per
<br>
ligne 5 : fsonde_c(1), fsonde_r(1)
<br>
ligne 6 : fsonde_c(2), fsonde_r(2)
<br>
ligne 7 : fsonde_c(3), fsonde_r(3)
<br>
ligne 9 : fsonde_max(1:nesp_p)
<ul>
  <li>fsonde_ok (INTEGER) : drapeau pour le calcul des distributions
&agrave;
travers une sonde (0 : non / 1 : oui)</li>
  <li>fsonde_typ (INTEGER) : type de distribution</li>
  <ul>
    <li>1 : particules traversant un plan (3D) / un segment (2D)</li>
    <li>2 : particules "sortant" d'un ellipso&iuml;de (3D) / une
ellipse (2D)</li>
    <li>3 : particules "entrant" dans un ellipso&iuml;de (3D) / une
ellipse (2D)</li>
    <li>4 : particules "sortant" d'un parall&eacute;lipip&egrave;de (3D)</li>
    <li>en 1D, quel que soit fsonde_typ (non-nul), on sonde les
particules
passant
en un point</li>
  </ul>
  <li>fsonde_c(1:3) (REAL, KIND=8) : position selon les trois axes du
centre
de la sonde</li>
  <li>fsonde_r(1:3) (REAL, KIND=8) : rayon de la sonde selon les trois
axes</li>
  <li>fsonde_max(1:nesp_p) (REAL, KIND=8) : &eacute;nergie maximale de
la
distribution,
pour chaque esp&egrave;ce de particules</li>
</ul>
<font size="+1">bloc&nbsp;<a name="dist_plasma"></a>dist_plasma</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : fplasm_ok, fplasm_typ, fplasm_per
<br>
ligne 5 : fplasm_c(1), fplams_r(1)
<br>
ligne 6 : fplasm_c(2), fplasm_r(2)
<br>
ligne 7 : fplasm_c(3), fplasm_r(3)
<br>
ligne 9 : fplasm_max(1:nesp_p)
<ul>
  <li>fplasm_ok (INTEGER) : drapeau pour le calcul des distributions
dans un
volume (0 : non / 1 : oui)</li>
  <li>fplasm_typ (INTEGER) : type de distribution</li>
  <ul>
    <li>1 : particules situ&eacute;es dans un
parall&eacute;lipip&egrave;de
rectangle
(3D) / un rectangle (2D) / un segment (1D)</li>
    <li>2 : particules situ&eacute;es dans un ellipso&iuml;de (3D) /
une
ellipse
(2D)</li>
  </ul>
  <li>fplasm_c(1:3) (REAL, KIND=8) : position selon les trois axes du
centre
de la bo&icirc;te</li>
  <li>fplasm_r(1:3) (REAL, KIND=8) : demi-c&ocirc;t&eacute; de la
bo&icirc;te
selon les trois axes</li>
  <li>fplasm_max(1:nesp_p) (REAL, KIND=8) : &eacute;nergie maximale de
la
distribution,
pour chaque esp&egrave;ce de particules</li>
</ul>
<font size="+1">bloc&nbsp;<a name="nb_diag_differents"></a>nb_diag_differents</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Ce bloc est facultatif. Si il appara&icirc;t, il doit &ecirc;tre
plac&eacute;
avant le premier bloc <a href="#diag_spatial">diag_spatial</a> et
avant
le premier bloc <a href="#diag_phase">diag_phase</a>.
<br>
ligne 3 : dsp_nb, dph_nb
<ul>
  <li>dsp_nb (INTEGER) : nombre maximum de diagnostics spatiaux (1D, 2D
ou
3D)
du type "carte du champ Ex" (valeur par d&eacute;faut = 4)</li>
  <li>dph_nb (INTEGER) : nombre maximum de diagnostics bidimensionnels
du
type
"projection de l'espace des phases" (valeur par d&eacute;faut = 4)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="diag_moyens"></a>diag_moyens</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
<font color="#cc0000">Ce bloc est facultatif.</font> Il permet de
contr&ocirc;ler
les dur&eacute;es sur lesquelles sont effectu&eacute;es les moyennes
temporelles
des diags spatiaux et espace des phases 1d (les seuls qui puissent
&ecirc;tre
moyennes actuellement).
<br>
ligne 3 : dsp_moy, dph_moy (lus en reels et convertis en nombre de
pas de temps d&egrave;s la lecture)
<ul>
  <li>dsp_moy (REAL) : p&eacute;riode de moyenne des diagnostics
spatiaux :
champs,
courants...(valeur par d&eacute;faut = 6.28)</li>
  <li>dph_moy (REAL) : p&eacute;riode de moyenne des diagnostics du
type
espace
des phases 1D : densit&eacute; et pression (valeur par d&eacute;faut =
6.28)</li>
</ul>
<font size="+1">bloc&nbsp;<a name="diag_spatial"></a>diag_spatial&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Param&egrave;tres du i-&egrave;me diagnostic spatial, num&eacute;ro
d&eacute;termin&eacute; par la position du bloc dans le fichier. Si
plus
de 4 diagnostics sont demand&eacute;s, le bloc
<a href="#nb_diag_differents">nb_diag_differents</a>
doit &ecirc;tre plac&eacute; avant le premier bloc diag_spatial.
<br>
ligne 3 : dsp_map(i), dsp_moy(i), dsp_per(i)
<br>
ligne 4 - direction x - : dsp_min(1,i), dsp_max(1,i), dsp_siz(1,i)
<br>
ligne 5 - direction y - : dsp_min(2,i), dsp_max(2,i), dsp_siz(2,i)
<br>
ligne 6 - direction z - : dsp_min(3,i), dsp_max(3,i), dsp_siz(3,i)
<ul>
  <li>dsp_map (CHARACTER, LEN=2) : nom du champ &agrave; diagnostiquer
('ex',
'by', 'cz', 'rh',...)</li>
  <li>dsp_moy (INTEGER) : grandeur instantan&eacute;e (0), ou moyenne
arithm&eacute;tique
(1) ou quadratique (2)</li>
  <li>dsp_per (INTEGER) : p&eacute;riodicit&eacute; du diagnostic, en
pas de
temps</li>
  <li>dsp_min (REAL, KIND=8) : borne min de l'espace de visualisation,
dans
les
trois directions</li>
  <li>dsp_max (REAL, KIND=8) : borne max de l'espace de visualisation,
dans
les
trois directions</li>
  <li>dsp_siz (INTEGER) : nombre de mailles de l'espace de
visualisation,
dans
les trois directions. Quand ce nombre est inf&eacute;rieur ou
&eacute;gal
&agrave; 1, on prend une seule maille sur l'axe concern&eacute;,
&agrave;
la position dsp_min.</li>
  <br>
&nbsp;
</ul>
<font size="+1">bloc&nbsp;<a name="diag_phase"></a>diag_phase</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Param&egrave;tres du i-&egrave;me diagnostic "projection de l'espace
des phases", num&eacute;ro d&eacute;termin&eacute; par la position du
bloc
dans le fichier. Si plus de 4 diagnostics sont demand&eacute;s, le bloc
<a href="#nb_diag_differents">nb_diag_differents</a>
doit &ecirc;tre plac&eacute; avant le premier bloc phase_2d.
<br>
ligne 3 : dph_per(i)
<br>
ligne 5 - dph_ener(1),dph_ener(2)
<br>
ligne 6 - direction x - : dph_axe(1,i), dph_min(1,i), dph_max(1,i),
dph_siz(1,i)
<br>
ligne 7 - direction y - : dph_axe(2,i), dph_min(2,i), dph_max(2,i),
dph_siz(2,i)
<br>
ligne 8 - direction z - : dph_axe(3,i), dph_min(3,i), dph_max(3,i),
dph_siz(3,i)
<ul>
  <li>dph_per (INTEGER) : p&eacute;riodicit&eacute; du diagnostic, en
pas de
temps.</li>
  <li>dph_ener(REAL,KIND=8,LEN=2) : &eacute;nergies min et max (keV) de
la
fen&ecirc;tre
en &eacute;nergie On doit avoir ABS(dph_ener(2)) &gt; ABS(dph_ener(1))
&gt;=0.
Pas de filtrage en energie si dph_ener(1:2)=0. Dans le cas d'un calcul
des courants ('ix','jx',...) ou des flux ('rx','sx',...), le signe de
dph_ener(:)
determine le sens (&gt;0 ou &lt;0) des particules projetees.</li>
  <li>dph_axe (CHARACTER, LEN=2) : axe (x ou y) de la projection</li>
  <ul>
    <li>dph_axe = `qx` : densit&eacute; projet&eacute;e sur l'axe X</li>
    <li>dph_axe = `qy` : densit&eacute; projet&eacute;e sur l'axe Y</li>
    <li>dph_axe = `qz` : densit&eacute; projet&eacute;e sur l'axe Z</li>
    <li>dph_axe = `gx` : &eacute;nergie projet&eacute;e sur l'axe X</li>
    <li>dph_axe = `gy` : &eacute;nergie projet&eacute;e sur l'axe Y</li>
    <li>dph_axe = `gz` : &eacute;nergie projet&eacute;e sur l'axe Z</li>
    <li>dph_axe = `px` : densit&eacute; projet&eacute;e sur l'axe Px</li>
    <li>dph_axe = `py` : densit&eacute; projet&eacute;e sur l'axe Py</li>
    <li>dph_axe = `pz` : densit&eacute; projet&eacute;e sur l'axe Pz</li>
    <li>dph_axe = `ix' : courant parall&egrave;le &agrave; l'axe X
projet&eacute;
sur l'axe X</li>
    <li>dph_axe = `iy' : courant parall&egrave;le &agrave; l'axe X
projet&eacute;
sur l'axe Y</li>
    <li>dph_axe = `iz' : courant parall&egrave;le &agrave; l'axe X
projet&eacute;
sur l'axe Z</li>
    <li>dph_axe = `jx' : courant parall&egrave;le &agrave; l'axe Y
projet&eacute;
sur l'axe X</li>
    <li>dph_axe = `jy' : courant parall&egrave;le &agrave; l'axe Y
projet&eacute;
sur l'axe Y</li>
    <li>dph_axe = `jz' : courant parall&egrave;le &agrave; l'axe Y
projet&eacute;
sur l'axe Z</li>
    <li>dph_axe = `kx' : courant parall&egrave;le &agrave; l'axe Z
projet&eacute;
sur l'axe X</li>
    <li>dph_axe = `ky' : courant parall&egrave;le &agrave; l'axe Z
projet&eacute;
sur l'axe Y</li>
    <li>dph_axe = `kz' : courant parall&egrave;le &agrave; l'axe Z
projet&eacute;
sur l'axe Z</li>
    <li>dph_axe = `rx' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
X projet&eacute; sur l'axe X</li>
    <li>dph_axe = `ry' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
X projet&eacute; sur l'axe Y</li>
    <li>dph_axe = `rz' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
X projet&eacute; sur l'axe Z</li>
    <li>dph_axe = `sx' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
Y projet&eacute; sur l'axe X</li>
    <li>dph_axe = `sy' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
Y projet&eacute; sur l'axe Y</li>
    <li>dph_axe = `sz' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axeY
projet&eacute; sur l'axe Z</li>
    <li>dph_axe = `tx' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
Z projet&eacute; sur l'axe X</li>
    <li>dph_axe = `ty' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
Z projet&eacute; sur l'axe Y</li>
    <li>dph_axe = `tz' : flux d'&eacute;nergie parall&egrave;le
&agrave; l'axe
Z projet&eacute; sur l'axe Z</li>
    <li>dph_axe = '00' : l'axe n'est pas pris en compte (-&gt; fait du
1D ou du
2D)</li>
    <li>dph_axe = 'fx' : calcul de la pression selon la direction X
(somme le
flux
d'impulsion : unit&eacute;s n<sub>c</sub>mc<sup>2</sup>) (il peut
&ecirc;tre
pr&eacute;f&eacute;rable d'utiliser ce diagnostic avec l'option de
moyene
temporelle)</li>
  </ul>
  <li>dph_min (REAL, KIND=8) : minimum de l'espace de visualisation
pour la
direction
x, y ou z.</li>
  <li>dph_max (REAL, KIND=8) : maximum de l'espace de visualisation
pour la
direction
x, y ou z de la projection. Si dph_min = dph_max, min et max sont
calcul&eacute;s
automatiquement.</li>
  <li>dph_siz (INTEGER) : nombre de mailles de visualisation pour la
direction
x, y ou z de la projection</li>
</ul>
<font size="+1">bloc&nbsp;<a name="aide_debugging"></a>aide_debugging&nbsp;</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
ligne 3 : debug
<ul>
  <li>debug (INTEGER) : niveau des messages d'aide &eacute;crits lors
de
l'ex&eacute;cution.
Chaque PE &eacute;crit ces messages dans son fichier (debug.001,
debug.002,
...). Chaque niveau de messages est inclus dans les niveaux suivants.</li>
  <ul>
    <li>debug = 0 : pas de message de debug ; les fichers debug ne
contiennent
que les performances du code calcul&eacute;es &agrave; la fin de
l'ex&eacute;cution</li>
    <li>debug = 1 : informations sur la partition du domaine, les liens
de
voisinage
entre PEs, la cr&eacute;ation des particules</li>
    <li>debug = 2 : v&eacute;rification des &eacute;tats et profils des
tableaux
dynamiques principaux</li>
    <li>debug = 3 : d&eacute;buts et fins d'it&eacute;rations</li>
    <li>debug = 5 : informations globales sur l'application des
conditions aux
limites particulaires</li>
    <li>debug = 7 : informations d&eacute;taill&eacute;es sur
l'application des
conditions aux limites particulaires</li>
  </ul>
</ul>
<font size="+1">bloc&nbsp;<a name="fin_fichier"></a>fin_fichier</font><a
 href="#top_of_page"><img src="up.gif" align="middle" height="39"
 width="36"></a>
<br>
Marque la fin du fichier de param&egrave;tres. Tout ce qui suit est
ignor&eacute; du code.
</body>
</html>
