<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>

<center><a NAME="top_of_page"></a><b><font size=+3>Description d'un fichier
de param&egrave;tres</font></b>
<br>
<hr WIDTH="100%"></center>
<font size=-1>Erik Lefebvre -- derni&egrave;re mise &agrave; jour :</font>
<br><font size=-1>09 ao&ucirc;t 2001</font>
<br>
<hr ALIGN=LEFT WIDTH="33%">
<ul>
<ul><font face="Courier New,Courier"><font size=-1>******** Fichier de
donnees pour le code K_lder_mc ---------</font></font>
<br><font face="Courier New,Courier"><font size=-1>********----------------------------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1><a href="#version_du_fichier">version_du_fichier</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** numero de version
---------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#prot_reprise">prot_reprise</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** reprise (0/1),
protec (0/1), periode --------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1&nbsp;&nbsp; 1&nbsp;&nbsp;
50</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#dimension_du_cas">dimension_du_cas</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** 2 (1d), 4 (2d),
6(3d) -----------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>6</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#partition">partition</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nombres de
PEs pour l'execution en x, y, z --------</font></font>
<br><font face="Courier New,Courier"><font size=-1>2&nbsp; 2&nbsp; 2</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#clim_particules">cond_limites</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** cond. limites
particulaires en -/+x, -/+y, -/+z ---</font></font>
<br><font face="Courier New,Courier"><font size=-1>-1&nbsp; -1&nbsp; -1&nbsp;
-1&nbsp; -2&nbsp; -2</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** cond. limites
electromag. en -/+x, -/+y, -/+z -----</font></font>
<br><font face="Courier New,Courier"><font size=-1>-1&nbsp; -1&nbsp; -1&nbsp;
-1&nbsp; -1&nbsp; -1</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#maillage_spatial">maillage_spatial</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** taille des
mailles en x, y, z (um) ----------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.2&nbsp; 0.2&nbsp;
0.2</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** taille totale
du domaine en x, y, z (nb mailles) --</font></font>
<br><font face="Courier New,Courier"><font size=-1>100&nbsp;&nbsp; 100&nbsp;&nbsp;
100</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#geom_cible">geom_cible</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** A, Z, Zl, rho
max (g/cm3), Te max (keV) -----------</font></font>
<br><font face="Courier New,Courier"><font size=-1>2.5&nbsp; 1.&nbsp; 0.&nbsp;
100.&nbsp; 2.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** position du
centre (um) ---------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>10.&nbsp; 0.&nbsp; 0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** type, largeur
et rampes en x, y, z (um) -----------</font></font>
<br><font face="Courier New,Courier"><font size=-1>'trapz'&nbsp;&nbsp;&nbsp;
10.&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>'parab'&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp; 10.&nbsp;&nbsp; 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;
0.5</font></font>
<br><font face="Courier New,Courier"><font size=-1>'trapz'&nbsp;&nbsp;&nbsp;
20.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp;&nbsp; 0.</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#temps_simule">temps_simule</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** pas en temps
(ps) et iteration finale -------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.1&nbsp; 1000</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#especes_plasma">especes_plasma</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nombre d'especes
et nb max par espece -------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp; 30000</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#esp_particule">esp_particule</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** creation, nb
par maille, dynamique, nb_cycles -----</font></font>
<br><font face="Courier New,Courier"><font size=-1>1&nbsp; 20&nbsp;&nbsp;
2&nbsp; 1</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** periode de
tri ------------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** charge, masse,
nombre de particules ---------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>-1.&nbsp; 1.&nbsp; 2.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** energie cinetique
OU temperature (keV) ------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>18.&nbsp;&nbsp; 0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** direction (3
cos.) et ouverture (FWHM deg.) -------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1.&nbsp; 0.&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** volume d'injection
(um) ---------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
1.32e-3</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;-2.0e-2&nbsp;&nbsp;
2.0e-2</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;-2.0e-2&nbsp;&nbsp;
2.0e-2</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** debut et fin
d'injection (ps) ---------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.&nbsp;&nbsp;&nbsp;&nbsp;
1.913e-6</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** densite de
part. test, nb max/dt/PE, deb et fin ---</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.01&nbsp; 100&nbsp;&nbsp;
0.&nbsp;&nbsp; 10.</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font size=-1><a href="#esp_particule">esp_particule</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** creation, nb
par maille, dynamique, nb_cycles -----</font></font>
<br><font face="Courier New,Courier"><font size=-1>0&nbsp; 100&nbsp;&nbsp;
2&nbsp; 1</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** periode de
tri ------------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** charge, masse,
densite de charge ------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.&nbsp; 0.&nbsp; 2.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** energie cinetique
OU temperature (keV) ------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.&nbsp;&nbsp; 0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** direction (3
cos.) et ouverture (FWHM deg.) -------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1.&nbsp; 0.&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** volume d'injection
(c/w0) -------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
1.32e-3</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;-2.0e-2&nbsp;&nbsp;
2.0e-2</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;-2.0e-2&nbsp;&nbsp;
2.0e-2</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** debut et fin
d'injection (ps) ---------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.&nbsp;&nbsp;&nbsp;&nbsp;
1.913e-6</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** densite de
part. test, nb max/dt/PE, deb et fin ---</font></font>
<br><font face="Courier New,Courier"><font size=-1>0.01&nbsp; 100&nbsp;&nbsp;
0.&nbsp;&nbsp; 10.</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#diag_type">diag_type</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** ecr, txt, bin,
hdf (hdf non implem., defaut=ecr) --</font></font>
<br><font face="Courier New,Courier"><font size=-1>'txt'</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#diag_temporels">diag_temporels</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** Ex^2, Ey^2,
Ez^2, Bx^2, By^2, Bz^2 ----------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1&nbsp;&nbsp; 1&nbsp;&nbsp;
1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#reac_deterministes">reac_deterministes</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nombre de reactions
-------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nb de pas en
temps, angles theta et phi, energie --</font></font>
<br><font face="Courier New,Courier"><font size=-1>5&nbsp; 21&nbsp; 11&nbsp;
50</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** pour chaque
reaction : espece proj, code rxn ------</font></font>
<br><font face="Courier New,Courier"><font size=-1>*** code, esp., Emin/max
(keV), theta max (rad), periode ---</font></font>
<br><font face="Courier New,Courier"><font size=-1>"k_alp"&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp; 10000.&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp;
640</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#reac_monte-carlo">reac_monte-carlo</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nombre de reactions
-------------------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** pour chaque
reaction : -------------code rxn ------</font></font>
<br><font face="Courier New,Courier"><font size=-1>** code, proj,prod,Emn/mx(keV),th
mn/mx(dg), n_prod, biais -</font></font>
<br><font face="Courier New,Courier"><font size=-1>"br_fi_z"&nbsp;&nbsp;
1&nbsp; 2&nbsp; 18.0e3&nbsp; 7.e4&nbsp;&nbsp; 0.&nbsp; 22.5&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.</font></font><font face="Courier New,Courier"><font size=-1></font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#dist_sonde">dist_sonde</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** flag, type
(1-3), periodicite ---------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1&nbsp;&nbsp; 1&nbsp;&nbsp;
9000</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** centre et rayons
en x, y, z -----------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;378.&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** energies max.
(keV) des differentes especes -------</font></font>
<br><font face="Courier New,Courier"><font size=-1>100.&nbsp;&nbsp;&nbsp;
50.</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#dist_plasma">dist_plasma</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** flag, type
(1-2), periodicite ---------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>1&nbsp;&nbsp; 1&nbsp;&nbsp;
9000</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** centre et rayons
en x, y, z -----------------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;378.&nbsp;&nbsp;
200.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; 0.&nbsp;&nbsp;&nbsp;&nbsp;
0.</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** energies max.
(keV) des differentes especes -------</font></font>
<br><font face="Courier New,Courier"><font size=-1>100.&nbsp;&nbsp;&nbsp;
50.</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#nb_diag_differents">nb_diag_differents</a>
(facultatif, defauts = 4)</font></font>
<br><font face="Courier New,Courier"><font size=-1>******** nombre max.
de diags spatiaux et esp. phase 2d ----</font></font>
<br><font face="Courier New,Courier"><font size=-1>2&nbsp;&nbsp; 3</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#diag_spatial">diag_spatial</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** type, moyenne,
periodicite, puis les 3 axes -------</font></font>
<br><font face="Courier New,Courier"><font size=-1>'ex'&nbsp;&nbsp; 0&nbsp;&nbsp;
200</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;0.&nbsp;&nbsp;
30.&nbsp;&nbsp; 15</font></font>
<br><font face="Courier New,Courier"><font size=-1>-1.4&nbsp; -0.6&nbsp;&nbsp;
3</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;0.&nbsp;&nbsp;&nbsp;
0.&nbsp;&nbsp;&nbsp; 0</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#diag_phase">diag_phase</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** projection
de l'espace des phases -----------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>100</font></font>
<br><font face="Courier New,Courier"><font size=-1>'qx'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<br><font face="Courier New,Courier"><font size=-1>'qy'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<br><font face="Courier New,Courier"><font size=-1>'qz'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#diag_phase">diag_phase</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** projection
de l'espace des phases -----------------</font></font>
<br><font face="Courier New,Courier"><font size=-1>200</font></font>
<br><font face="Courier New,Courier"><font size=-1>'qy'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<br><font face="Courier New,Courier"><font size=-1>'qz'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<br><font face="Courier New,Courier"><font size=-1>'00'&nbsp; 0.&nbsp;
0.&nbsp; 32</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#aide_debugging">aide_debugging</a></font></font>
<br><font face="Courier New,Courier"><font size=-1>******** verifications
et messages pour la mise au point ---</font></font>
<br><font face="Courier New,Courier"><font size=-1>5</font></font>
<p><font face="Courier New,Courier"><font size=-1><a href="#fin_fichier">fin_fichier</a></font></font></ul>
</ul>

<hr ALIGN=LEFT WIDTH="100%">
<br><font size=+1>bloc&nbsp;<a NAME="version_du_fichier"></a>version_du_fichier&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : version
<ul>
<li>
version (INTEGER) : num&eacute;ro de format pour le fichier de donn&eacute;es.
Actuellement inutilis&eacute;</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="prot_reprise"></a>prot_reprise</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : typ_rep, typ_pro,per_pro
<ul>
<li>
typ_rep (INTEGER) : type de reprise (0 : pas de reprise, 1 : reprise &agrave;
1 fichier par processeur)</li>

<li>
typ_pro (INTEGER) : type de protection (0 : pas de protection, 1 : protection
&agrave; 1 fichier par processeur)</li>

<li>
per_pro (INTEGER) : p&eacute;riode de r&eacute;alisation des protections,
compt&eacute;e en pas de temps</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="dimension_du_cas"></a>dimension_du_cas&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : dim_cas
<ul>
<li>
dim_cas (INTEGER) : dimensionnalit&eacute; du cas. Correspond en gros au
nombre de dimensions de l'espace des phases particulaire</li>

<ul>
<li>
dim_cas = 1 : (x, px) et champ Ex</li>

<li>
dim_cas = 2 : (x, px, py) et champ Ex, Ey, Bz</li>

<li>
dim_cas = 3 : (x, px, py, pz) et champ Ex, Ey, Ez, Bx, By, Bz</li>

<li>
dim_cas = 4 : (x, y, px, py) et champs Ex, Ey, Bz</li>

<li>
dim_cas = 5 : (x, y, px, py, pz) et champ Ex, Ey, Ez, Bx, By, Bz</li>

<li>
dim_cas = 6 : (x, y, z, px, py, pz) et champs Ex, Ey, Ez, Bx, By, Bz</li>
</ul>
</ul>
<font size=+1>bloc&nbsp;<a NAME="partition"></a>partition&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : nprocx, nprocy, nprocz
<ul>
<li>
nprocx (INTEGER) : nombre de PEs dans la direction x</li>

<li>
nprocx (INTEGER) : nombre de PEs dans la direction y</li>

<li>
nprocx (INTEGER) : nombre de PEs dans la direction z</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="clim_particules"></a>cond_limites&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : ibndp(1:6,1)
<br>ligne 5 : ibndc(1:6,1)
<ul>
<li>
ibndp(1,1) (INTEGER) : condition pour les particules au bord (-x) du domaine</li>

<li>
ibndp(2,1) (INTEGER) : condition pour les particules au bord (+x) du domaine</li>

<li>
ibndp(3,1) (INTEGER) : condition pour les particules au bord (-y) du domaine</li>

<li>
ibndp(4,1) (INTEGER) : condition pour les particules au bord (+y) du domaine</li>

<li>
ibndp(5,1) (INTEGER) : condition pour les particules au bord (-z) du domaine</li>

<li>
ibndp(6,1) (INTEGER) : condition pour les particules au bord (+z) du domaine</li>

<ul>
<li>
ibndp =-1 : conditions p&eacute;riodiques</li>

<li>
ibndp =-2 : conditions absorbantes</li>

<li>
ibndp =-3 : conditions r&eacute;fl&eacute;chissantes</li>

<li>
ibndp =-4 : conditions r&eacute;injectantes locales (au point de sortie)
avec une vitesse prise dans la distribution thermique initiale</li>

<li>
ibndp =-5 : conditions mixtes absorbantes/r&eacute;injectantes. Toutes
les esp&egrave;ces de particules sont absorb&eacute;es, <i>sauf la derni&egrave;re</i>
; celle-ci est absorb&eacute;e ou r&eacute;inject&eacute;e de facon &agrave;
minimiser l'&eacute;cart &agrave; la neutralit&eacute; des particules sorties
par chaque bord. Il est naturel de faire jouer ce r&ocirc;le aux &eacute;lectrons,
qui doivent alors &ecirc;tre d&eacute;finis comme derni&egrave;re esp&egrave;ce.</li>
</ul>

<li>
idndc(1:6) (INTEGER) : idem pour les champs</li>

<ul>
<li>
ibndc =-1 : conditions p&eacute;riodiques</li>

<li>
ibndc =-2 : conditions absorbantes simples</li>

<li>
ibndc =-3 : conditions r&eacute;fl&eacute;chissantes</li>

<li>
ibndc =-4 : conditions absorbantes par couches parfaitement adapt&eacute;es
(&agrave; venir)</li>
</ul>
</ul>
<font size=+1>bloc&nbsp;<a NAME="maillage_spatial"></a>maillage_spatial&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : pasdx, pasdy, pasdz
<br>ligne 5 : nbmx, nbmy, nbmz
<ul>
<li>
pasd[xyz] (REAL, KIND=8) : pas en espace dans la direction [xyz], donn&eacute;s
en unit&eacute;s c/w<sub>0</sub></li>

<li>
nbm[xyz] (INTEGER) : nombre de mailles en [xyz] constituant le domaine
simul&eacute; total. La r&eacute;partion entre les PEs est faite automatiquement
; actuellement, les domaines sont de tailles identiques et il faut donc
que nbmx, nbmy, nbmz soient respectivement multiples de nprocx, nprocy,
nprocz.</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="geom_cible"></a>geom_cible&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : cible_A, cible_Z, cible_rho, cible_Te
<br>ligne 5 : centrex, centrey, centrez
<br>ligne 7 : x_profn, largx, lgrmx, lgrpx, nrmx, nrpx
<br>ligne 8 : y_profn, largy, lgrmy, lgrpy, nrmy, nrpy
<br>ligne 9 : z_profn, largz, lgrmz, lgrpz, nrmz, nrpz
<ul>
<li>
cible_A, cible_Z (REAL, KIND=8) : num&eacute;ro atomique et &eacute;tat
de charge de la cible</li>

<li>
cible_rho (REAL, KIND=8) : densit&eacute; maximale de la cible (g/cm<sup>3</sup>)</li>

<li>
cible_Te (REAL, KIND=8) : temp&eacute;rature &eacute;lectronique de la
cible (keV)</li>

<li>
centre[xyz] (REAL, KIND=8) : position du centre du plasma dans la bo&icirc;te
de simulation, en unit&eacute;s c/w<sub>0</sub>. L'origine du rep&egrave;re
utilis&eacute; est au milieu de la face gauche de la bo&icirc;te.</li>

<li>
[xyz]_profn (CHARACTER, LEN=5) : type de profil selon chaque axe</li>

<ul>
<li>
'trapz' : profil trap&eacute;zo&iuml;dal</li>

<li>
'prepl' : pr&eacute;plasma &agrave; la densit&eacute; relative avant et
apr&egrave;s la partie homog&egrave;ne</li>

<li>
'expon' : profil exponentiel de la densit&eacute; relative &agrave; celle
de la partie homog&egrave;ne</li>

<li>
'parab' : profil parabolique</li>

<li>
'boule' : densit&eacute; constante maximale sur un diametre largx, et d&eacute;croissante
jusqu'&agrave; une fraction nrmx sur une couronne de double rayon lgrmx</li>
</ul>

<li>
larg[xyz] (REAL, KIND=8) : longueur de la partie homomg&egrave;ne du plasma
dans les directions [xyz], en unit&eacute;s c/w<sub>0</sub></li>

<li>
lgrm[xyz] (REAL, KIND=8) : longueur de la rampe de densit&eacute; au bord
-[xyz] du plasma, en unit&eacute;s c/w<sub>0</sub></li>

<li>
lgrp[xyz] (REAL, KIND=8) : longueur de la rampe de densit&eacute; au bord
+[xyz] du plasma, en unit&eacute;s c/w<sub>0</sub></li>

<li>
nrm[xyz] (REAL, KIND=8) : densit&eacute; relative au bout de la rampe au
bord -[xyz] du plasma</li>

<li>
nrp[xyz] (REAL, KIND=8) : densit&eacute; relative au bout de la rampe au
bord +[xyz] du plasma</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="temps_simule"></a>temps_simule&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : pasdt, itfin
<ul>
<li>
pasdt (REAL, KIND=8) : pas de temps, en unit&eacute;s 1/w<sub>0</sub>.
L'origine du temps est 0.</li>

<li>
itfin (INTEGER) : num&eacute;ro de la derni&egrave;re it&eacute;ration
de la simulation</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="especes_plasma"></a>especes_plasma&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Ce bloc est facultatif. Si il appara&icirc;t, il doit &ecirc;tre plac&eacute;
avant le premier bloc <a href="esp_fluide">esp_fluide</a> ou <a href="#esp_particule">esp_particule</a>.
<br>ligne 3 : nesp_f, nesp_p, nbpamax
<ul>
<li>
nesp_f (INTEGER) : nombre d'esp&egrave;ces de fluides. (toujours mettre
&agrave; 0)</li>

<li>
nesp_p (INTEGER) : nombre d'esp&egrave;ces de particules. (valeur par d&eacute;faut
= 0)</li>

<li>
nbpamax (INTEGER) : nombre maximum de particules pouvant &ecirc;tre trait&eacute;es
par un PE en cours de simulation. (valeur par d&eacute;faut = 0)</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="esp_particule"></a>esp_particule</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Caract&eacute;ristiques de l'esp&egrave;ce de particules iesp, num&eacute;ro
d&eacute;termin&eacute; par la position du bloc dans le fichier, et qui
doit &ecirc;tre inf&eacute;rieur &agrave; nesp_p d&eacute;fini dans le
bloc
<a href="#especes_plasma">especes_plasma</a>.
<br>ligne 3 : meth_inj(iesp), nbppm(iesp), dynam(iesp), nbscycles(iesp)
<br>ligne 5 : per_tri(iesp)
<br>ligne 7 : charge(iesp), masse(iesp), densite(iesp)
<br>ligne 9 : ec_inj(iesp), tempe(iesp)
<br>ligne 11 : cd_inj(1:3,iesp), ouv_ang(iesp)
<br>ligne 13 : limmv(1,iesp), limpv(1,iesp)
<br>ligne 14 : limmv(2,iesp), limpv(2,iesp)
<br>ligne 15 : limmv(3,iesp), limpv(3,iesp)
<br>ligne 17 : deb_inj(iesp), fin_inj(iesp)
<br>ligne 19 : dpt(iesp), ptstep(iesp),deb_pt(iesp),fin_pt(iesp)
<ul>
<li>
meth_inj (INTEGER) : m&eacute;thode d'injection (i.e. de cr&eacute;ation)
des particules</li>

<ul>
<li>
meth_inj = 0 : pas de cr&eacute;ation</li>

<li>
meth_inj = 1 : cr&eacute;ation standard</li>

<li>
meth_inj = 2 : cr&eacute;ation aux positions de l'esp&egrave;ce 1</li>

<li>
meth_inj = 4 : cr&eacute;ation "d&eacute;terministe", ind&eacute;pendante
du nombre de processeurs</li>
</ul>

<li>
nbppm (INTEGER) : nombre de particules par maille de plasma &agrave; la
cr&eacute;ation</li>

<li>
dynam (INTEGER) : type de dynamique de l'esp&egrave;ce</li>

<ul>
<li>
dynam = -1 : les particules ne sont pas pouss&eacute;es</li>

<li>
dynam = 1 : pousseur classique</li>

<li>
dynam = 2 : pousseur relativiste</li>
</ul>

<li>
nbscycles (INTEGER) : amplitude du subcycling pour l'esp&egrave;ce de particules,
en nombre de pas (il faut un nombre impair, qui soit le m&ecirc;me pour
tous les subcyclings demand&eacute;s, fluides ou particules)</li>

<li>
per_tri (INTEGER) : 0 = pas de tri spatial des particules ; >0 = p&eacute;riode
de tri, en pas de temps</li>

<li>
charge (REAL, KIND=8) : charge de l'esp&egrave;ce, en unit&eacute;s e (charge
absolue de l'&eacute;lectron)</li>

<li>
masse (REAL, KIND=8) : masse de l'esp&egrave;ce, en unit&eacute;s m<sub>e</sub>
(masse de l'&eacute;lectron)</li>

<li>
densit&eacute; (REAL, KIND=8) : nombre (physique) de particules inject&eacute;es</li>

<li>
ec_inj (REAL, KIND=8) : &eacute;nergie cin&eacute;tique d'injection (keV)</li>

<li>
tempe (REAL, KIND=8) : temp&eacute;rature d'injection (keV)</li>

<li>
cd_inj(1:3) (REAL, KIND=8) : direction dans laquelle on injecte</li>

<li>
ouv_ang (REAL, KIND=8) : largeur &agrave; mi-hauteur &eacute;ventuelle
de la distribution angulaire (degr&eacute;s)</li>

<li>
lim[mp]v(1:3) (REAL, KIND=8) : limites "inf." et "sup." du volume dans
lequel on injecte (microns)</li>

<li>
deb_inj, fin_inj (REAL, KIND=8) : instants de d&eacute;but et fin d'injection
(en ps)</li>

<li>
dpt (REAL, KIND=8) : densit&eacute; de particules test - i.e. fraction
des particules qui sont suivies comme particules-test</li>

<li>
ptstep (INTEGER) : nombre max. de paticules test qui peuvent &ecirc;tre
cr&eacute;es sur un PE en un pas de temps (cette information est n&eacute;cessaire
pour une num&eacute;rotation univoque des particules test au fur et &agrave;
mesure de leur cr&eacute;ation)</li>

<li>
deb_pt, fin_pt (REAL, KIND=8) : instants de d&eacute;but et fin du diagnostic
de particules test</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="diag_type"></a>diag_type</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : diag_typ
<ul>
<li>
pois_cor (CHARACTER, LEN=3) : s&eacute;lectionne la destination des informations
de diagnostic ('ecr'=&eacute;cran, 'txt'=fichier formatt&eacute;, 'bin'=fichier
non-formatt&eacute;, 'hdf'=fichier HDF5)</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="diag_temporels"></a>diag_temporels&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : d_ex, d_ey, d_ez, d_bx, d_by, d_bz
<ul>
<li>
d[eb][xyz] (INTEGER) : s&eacute;lection ou non de l'&eacute;volution temporelle
des &eacute;nergies &eacute;lectromagn&eacute;tiques associ&eacute;es &agrave;
chacun des champs Ex, ..., Bz</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="reac_deterministes"></a>reac_deterministes&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : rx_det_nb
<br>ligne 5 : rx_det_nbd, rx_det_nte,&nbsp; rx_det_nph,&nbsp; rx_det_nen
<br>ligne 8 et plus : rx_det_cod(i), rx_det_prj(i), rx_det_emn(i), rx_det_emx(i),
rx_det_tet(i), rx_det_per(i)
<ul>
<li>
rx_det_nb (INTEGER) : nombre de r&eacute;actions d&eacute;terministes</li>

<li>
rx_det_nbd (INTEGER) : nombre max. d'instants de diagnostic</li>

<li>
rx_det_nte,&nbsp; rx_det_nph,&nbsp; rx_det_nen (INTEGER) : nombre de pas
en theta, phi et en energie pour le calcul de la distribution des produits</li>

<li>
rx_det_cod(i) (CHARACTER, LEN=5) : code de la r&eacute;action</li>

<ul>
<li>
"k_alp" : rayonnement K_alpha</li>

<li>
"br_fi" : Bremsstralhung avec la formule doublement diff&eacute;rentielle
de Findlay</li>
</ul>

<li>
rx_det_prj(i) (INTEGER) : num&eacute;ro de l'esp&egrave;ce projectile</li>

<li>
rx_det_emn(i), rx_det_emx(i) (REAL, KIND=8) : bornes en &eacute;nergie
pour le calcul de la distribution en &eacute;nergie des produits de la
r&eacute;action (keV)</li>

<li>
rx_det_tet(i) (REAL, KIND=8) : borne max en angle pour le calcul de la
distribution angulaire des produits de la r&eacute;action (radians)</li>

<li>
rx_det_per (INTEGER) : pas de diagnostic</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="reac_monte-carlo"></a>reac_monte-carlo&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : rx_mca_nb
<br>ligne 6 et plus : rx_mca_cod(i), rx_mca_prj(i), rx_mca_prd(i), rx_mca_emn(i),
rx_mca_emx(i), rx_mca_ten(i), rx_mca_tex(i), rx_mca_nbp(i), rx_mca_bia(i)
<ul>
<li>
rx_mca_nb (INTEGER) : nombre de r&eacute;actions Monte-Carlo</li>

<li>
rx_mca_cod(i) (CHARACTER, LEN=7) : code de la r&eacute;action</li>

<ul>
<li>
"k_alpha" : rayonnement K_alpha</li>

<li>
"br_find" : Bremsstrahlung avec la formule doublement diff&eacute;rentielle
de Findlay</li>

<li>
"br_fi_z" : Bremsstrahlung de Findlay avec choix de la direction d'&eacute;mission</li>

<li>
"activat" : activation (choisir alors le "sous-code" de la r&eacute;action
avec rx_det_nbp)</li>
</ul>

<li>
rx_mca_prj(i) (INTEGER) : num&eacute;ro de l'esp&egrave;ce projectile</li>

<li>
rx_mca_prd(i) (INTEGER) : num&eacute;ro de l'esp&egrave;ce produite</li>

<li>
rx_mca_emn(i), rx_mca_emx(i) (REAL, KIND=8) : bornes en &eacute;nergie
pour l'&eacute;mission des produits de la r&eacute;action (quand cela est
applicable, comme pour le Bremsstrahlung, mais pas pour le rayonnement
K_alpha qui est monochromatique) (keV)</li>

<li>
rx_mca_ten(i), rx_mca_tex(i) (REAL, KIND=8) : borne en angle pour l'&eacute;mission
des produits de la r&eacute;action (degr&eacute;s)</li>

<li>
rx_det_nbp (INTEGER) : nombre de macro-particules &eacute;mises &agrave;
chaque r&eacute;action (ou sous-code de la r&eacute;action d'activation)</li>

<li>
rx_mca_bia(i) (REAL, KIND=8) : biais de la r&eacute;action (&agrave; documenter
- cf rapports N. Cochet)</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="dist_sonde"></a>dist_sonde</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : fsonde_ok, fsonde_typ, fsonde_per
<br>ligne 5 : fsonde_c(1), fsonde_r(1)
<br>ligne 6 : fsonde_c(2), fsonde_r(2)
<br>ligne 7 : fsonde_c(3), fsonde_r(3)
<br>ligne 9 : fsonde_max(1:nesp_p)
<ul>
<li>
fsonde_ok (INTEGER) : drapeau pour le calcul des distributions &agrave;
travers une sonde (0 : non / 1 : oui)</li>

<li>
fsonde_typ (INTEGER) : type de distribution</li>

<ul>
<li>
1 : particules traversant un plan (3D) / un segment (2D)</li>

<li>
2 : particules "sortant" d'un ellipso&iuml;de (3D) / une ellipse (2D)</li>

<li>
3 : particules "entrant" dans un ellipso&iuml;de (3D) / une ellipse (2D)</li>

<li>
4 : particules "sortant" d'un parall&eacute;lipip&egrave;de (3D)</li>

<li>
en 1D, quel que soit fsonde_typ (non-nul), on sonde les particules passant
en un point</li>
</ul>

<li>
fsonde_c(1:3) (REAL, KIND=8) : position selon les trois axes du centre
de la sonde</li>

<li>
fsonde_r(1:3) (REAL, KIND=8) : rayon de la sonde selon les trois axes</li>

<li>
fsonde_max(1:nesp_p) (REAL, KIND=8) : &eacute;nergie maximale de la distribution,
pour chaque esp&egrave;ce de particules</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="dist_plasma"></a>dist_plasma</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : fplasm_ok, fplasm_typ, fplasm_per
<br>ligne 5 : fplasm_c(1), fplams_r(1)
<br>ligne 6 : fplasm_c(2), fplasm_r(2)
<br>ligne 7 : fplasm_c(3), fplasm_r(3)
<br>ligne 9 : fplasm_max(1:nesp_p)
<ul>
<li>
fplasm_ok (INTEGER) : drapeau pour le calcul des distributions dans un
volume (0 : non / 1 : oui)</li>

<li>
fplasm_typ (INTEGER) : type de distribution</li>

<ul>
<li>
1 : particules situ&eacute;es dans un parall&eacute;l&eacute;pip&egrave;de
rectangle (3D) / un rectangle (2D) / un segment (1D)</li>

<li>
2 : particules situ&eacute;es dans un ellipso&iuml;de (3D) / une ellipse
(2D)</li>
</ul>

<li>
fplasm_c(1:3) (REAL, KIND=8) : position selon les trois axes du centre
de la bo&icirc;te</li>

<li>
fplasm_r(1:3) (REAL, KIND=8) : demi-c&ocirc;t&eacute; de la bo&icirc;te
selon les trois axes</li>

<li>
fplasm_max(1:nesp_p) (REAL, KIND=8) : &eacute;nergie maximale de la distribution,
pour chaque esp&egrave;ce de particules</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="nb_diag_differents"></a>nb_diag_differents</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Ce bloc est facultatif. Si il appara&icirc;t, il doit &ecirc;tre plac&eacute;
avant le premier bloc <a href="#diag_spatial">diag_spatial</a> et avant
le premier bloc <a href="#diag_phase">diag_phase</a>.
<br>ligne 3 : dsp_nb, dph_nb
<ul>
<li>
dsp_nb (INTEGER) : nombre maximum de diagnostics spatiaux (1D, 2D ou 3D)
du type "carte du champ Ex" (valeur par d&eacute;faut = 4)</li>

<li>
dph_nb (INTEGER) : nombre maximum de diagnostics bidimensionnels du type
"projection de l'espace des phases" (valeur par d&eacute;faut = 4)</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="diag_spatial"></a>diag_spatial&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Param&egrave;tres du i-&egrave;me diagnostic spatial, num&eacute;ro
d&eacute;termin&eacute; par la position du bloc dans le fichier. Si plus
de 4 diagnostics sont demand&eacute;s, le bloc
<a href="#nb_diag_differents">nb_diag_differents</a>
doit &ecirc;tre plac&eacute; avant le premier bloc diag_spatial.
<br>ligne 3 : dsp_map(i), dsp_moy(i), dsp_per(i)
<br>ligne 4 - direction x - : dsp_min(1,i), dsp_max(1,i), dsp_siz(1,i)
<br>ligne 5 - direction y - : dsp_min(2,i), dsp_max(2,i), dsp_siz(2,i)
<br>ligne 6 - direction z - : dsp_min(3,i), dsp_max(3,i), dsp_siz(3,i)
<ul>
<li>
dsp_map (CHARACTER, LEN=2) : nom du champ &agrave; diagnostiquer ('ex',
'by', 'cz', 'rh',...)</li>

<li>
dsp_moy (INTEGER) : grandeur instantan&eacute;e (0), ou moyenne arithm&eacute;tique
(1) ou quadratique (2)</li>

<li>
dsp_per (INTEGER) : p&eacute;riodicit&eacute; du diagnostic, en pas de
temps</li>

<li>
dsp_min (REAL, KIND=8) : borne min de l'espace de visualisation, dans les
trois directions</li>

<li>
dsp_max (REAL, KIND=8) : borne max de l'espace de visualisation, dans les
trois directions</li>

<li>
dsp_siz (INTEGER) : nombre de mailles de l'espace de visualisation, dans
les trois directions. Quand ce nombre est inf&eacute;rieur ou &eacute;gal
&agrave; 1, on prend une seule maille sur l'axe concern&eacute;, &agrave;
la position dsp_min.</li>

<br>&nbsp;</ul>
<font size=+1>bloc&nbsp;<a NAME="diag_phase"></a>diag_phase</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Param&egrave;tres du i-&egrave;me diagnostic "projection de l'espace
des phases", num&eacute;ro d&eacute;termin&eacute; par la position du bloc
dans le fichier. Si plus de 4 diagnostics sont demand&eacute;s, le bloc
<a href="#nb_diag_differents">nb_diag_differents</a>
doit &ecirc;tre plac&eacute; avant le premier bloc phase_2d.
<br>ligne 3 : dph_per(i)
<br>ligne 4 - direction x - : dph_axe(1,i), dph_min(1,i), dph_max(1,i),
dph_siz(1,i)
<br>ligne 5 - direction y - : dph_axe(2,i), dph_min(2,i), dph_max(2,i),
dph_siz(2,i)
<br>ligne 6 - direction z - : dph_axe(3,i), dph_min(3,i), dph_max(3,i),
dph_siz(3,i)
<ul>
<li>
dph_per (INTEGER) : p&eacute;riodicit&eacute; du diagnostic, en pas de
temps.</li>

<li>
dph_axe (CHARACTER, LEN=2) : axe (x ou y) de la projection</li>

<ul>
<li>
dph_axe = `qx` : axe X</li>

<li>
dph_axe = `qy` : axe Y</li>

<li>
dph_axe = `qz` : axe Z</li>

<li>
dph_axe = `vx` : axe Px</li>

<li>
dph_axe = `vy` : axe Py</li>

<li>
dph_axe = `vz` : axe Pz</li>

<li>
dph_axe = '00' : l'axe n'est pas pris en compte (-> fait du 1D ou du 2D)</li>
</ul>

<li>
dph_min (REAL, KIND=8) : minimum de l'espace de visualisation pour la direction
x, y ou z.</li>

<li>
dph_max (REAL, KIND=8) : maximum de l'espace de visualisation pour la direction
x, y ou z de la projection. Si dph_min = dph_max, min et max sont calcul&eacute;s
automatiquement.</li>

<li>
dph_siz (INTEGER) : nombre de mailles de visualisation pour la direction
x, y ou z de la projection</li>
</ul>
<font size=+1>bloc&nbsp;<a NAME="aide_debugging"></a>aide_debugging&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>ligne 3 : debug
<ul>
<li>
debug (INTEGER) : niveau des messages d'aide &eacute;crits lors de l'ex&eacute;cution.
Chaque PE &eacute;crit ces messages dans son fichier (debug.001, debug.002,
...). Chaque niveau de messages est inclus dans les niveaux suivants.</li>

<ul>
<li>
debug = 0 : pas de message de debug ; les fichers debug ne contiennent
que les performances du code calcul&eacute;es &agrave; la fin de l'ex&eacute;cution</li>

<li>
debug = 1 : informations sur la partition du domaine, les liens de voisinage
entre PEs, la cr&eacute;ation des particules</li>

<li>
debug = 2 : v&eacute;rification des &eacute;tats et profils des tableaux
dynamiques principaux</li>

<li>
debug = 3 : d&eacute;buts et fins d'it&eacute;rations</li>

<li>
debug = 5 : informations globales sur l'application des conditions aux
limites particulaires</li>

<li>
debug = 7 : informations d&eacute;taill&eacute;es sur l'application des
conditions aux limites particulaires</li>
</ul>
</ul>
<font size=+1>bloc&nbsp;<a NAME="fin_fichier"></a>fin_fichier&nbsp;</font><a href="#top_of_page"><img SRC="up.gif" height=26 width=24 align=ABSCENTER></a>
<br>Marque la fin du fichier de param&egrave;tres. Tout ce qui suit est
ignor&eacute; du code.
</body>
</html>
