<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body>

<center>
<h6>
<b><font size=+4>CALDER</font></b></h6></center>

<center><font size=+2>code particulaire multi-dimensionnel pour calculateur
parallele</font>
<br>(mais qui marche aussi sur machine s&eacute;quentielle !)
<br>
<hr WIDTH="100%"></center>

<p><br>
<ul>
<ul>
<ul>
<li>
<font size=+1>Introduction</font></li>

<li>
<font size=+1><a href="roadmap.html">CALDER : Etat d'avancement du d&eacute;veloppement</a></font></li>

<li>
<font size=+1><a href="fic_param.html">CALDER : Fichier de param&egrave;tres</a></font></li>

<li>
<font size=+1><a href="constantes.html">CALDER MC : constantes physiques
disponibles</a></font></li>

<li>
<font size=+1><a href="fic_param_mc.html">CALDER MC : fichier de param&egrave;tres</a></font></li>

<li>
<font size=+1><a href="resultats.html">R&eacute;sultats marquants et publications</a></font></li>

<li>
<font size=+1>Performances du code</font></li>
</ul>
</ul>
</ul>

<ul>
<ul>
<ul>
<li>
<font size=+1>Cr&eacute;ation d'un fichier de simulation</font></li>
</ul>
</ul>
</ul>

<hr WIDTH="100%"><font size=-1>page cr&eacute;&eacute;e par Erik Lefebvre,
DPTA/SPPE/LIRM</font>
<br><font size=-1>derni&egrave;re mise &agrave; jour le 15/02/2002.</font>
</body>
</html>
