<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; SunOS 5.5.1 sun4m) [Netscape]">
</HEAD>
<BODY>

<CENTER>&nbsp;<B><FONT SIZE=+3>R&eacute;sultats marquants &amp; publications</FONT></B>
<BR>
<HR WIDTH="100%"></CENTER>
<FONT SIZE=-1>Erik Lefebvre -- derni&egrave;re mise &agrave; jour :</FONT>
<BR><FONT SIZE=-1>24 ao&ucirc;t 1998 (semaine 35/98)</FONT>
<BR>
<HR ALIGN=LEFT WIDTH="33%">
<P>Test grossier sur Monge avec 8 PE le 13/08/98 : <FONT COLOR="#FF0000">3D</FONT>,
pousseur de particules, diags 1d, pas de Maxwell
<BR>250 000 particules et 10 pas de temps : environ 240 secondes, soit
100 microsecondes par particule et it&eacute;ration. En faisant l'hypoth&egrave;se
optimiste que ces r&eacute;sultats sont parfaitement extensibles et que
Maxwell ne prendra pas beaucoup de temps, mais l'hypoth&egrave;se pessimiste
que j'&eacute;tais le seul utilisateur de la machine lors de ce test, on
trouve qu'un probl&egrave;me int&eacute;ressant :
<UL>
<UL>
<LI>
10 000 pas de temps</LI>

<LI>
320*160*160 = 8 millions de mailles (par exemple 40*20*20 microns^3)</LI>

<LI>
5 particules par maille = 40 millions de particules</LI>
</UL>
</UL>
devra tourner pendant le temps suivant :
<UL>
<UL>
<LI>
sur 1 PE : 4000 secondes par pas de temps... : 1 an et 3 mois</LI>

<LI>
sur 16 PEs : 250 secondes par pas de temps... : 1 mois</LI>

<LI>
sur 128 PEs : 31 secondes par pas de temps... : 4 jours</LI>
</UL>
</UL>

<HR WIDTH="100%">
<P>Test tr&egrave;s similaire sur Cauchy le 24/08/98 : 8PEs, <FONT COLOR="#FF0000">3D</FONT>,
pousseur de particules, diags 1d, Maxwell approximatif, 250 000 particules
et 10 pas de temps : environ 40 secondes, soit 17 microsecondes par particule
et it&eacute;ration. En faisant l'hypoth&egrave;se optimiste que ces r&eacute;sultats
sont parfaitement extensibles et que Maxwell complet ne prendra pas beaucoup
de temps, on trouve qu'un probl&egrave;me int&eacute;ressant :
<UL>
<UL>
<LI>
10 000 pas de temps</LI>

<LI>
320*160*160 = 8 millions de mailles (par exemple 40*20*20 microns^3)</LI>

<LI>
5 particules par maille = 40 millions de particules</LI>
</UL>
</UL>
devra tourner pendant le temps suivant :
<UL>
<UL>
<LI>
sur 1 PE : 680 secondes par pas de temps... : 2 mois et 20 jours</LI>

<LI>
sur 16 PEs : 43 secondes par pas de temps... : 5 jours</LI>

<LI>
sur 128 PEs : 5.4 secondes par pas de temps... : 15 heures</LI>
</UL>
</UL>

<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
