<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.5.1 sun4m) [Netscape]">
</head>
<body>

<center><b><font size=+3>Etat d'avancement du d&eacute;veloppement de K_lder</font></b>
<br>
<hr WIDTH="100%"></center>
<font size=-1>Erik Lefebvre -- derni&egrave;re mise &agrave; jour :</font>
<br><font size=-1>29 octobre 1999 (semaine 43/99)</font>
<center>
<hr ALIGN=LEFT WIDTH="33%"></center>

<ul><font color="#000000"><font size=+2>ENVIRONNEMENT</font></font>
<ul><font size=+1>structure</font>
<ul>
<li>
particules <font color="#FF6666">(31/98)</font></li>

<li>
champs <font color="#FF6666">(32,35/98)</font></li>

<br>diagnostics</ul>
<font size=+1>fichier de param&egrave;tres</font>
<ul>documentation intranet
<br>interpr&eacute;teur
<br>assistant graphique</ul>
<font size=+1>post-processeur des fichiers de diagnostics</font>
<ul>diagnostics temporels
<li>
espaces des phases 2d <font color="#FF6666">(03/99)</font></li>

<li>
cartes des champs (1,2,3d) <font color="#FF6666">(03/99)</font></li>

<br><font color="#000000">cartes des champs moyens (1,2,3d)</font>
<br><font color="#000000">visualisations 3d</font></ul>
</ul>
<font size=+2>POUSSEURS</font>
<ul>
<ul>
<li>
pousseurs classiques et relativistes, 3d, 2d, 1d <font color="#FF6666">(31/98)</font></li>

<li>
pousseurs classique et relativiste, 1d 1/2 <font color="#FF6666">(26/99)</font></li>

<li>
pousseurs classiques sans champ B, 3d, 2d, 1d 1/2 <font color="#FF6666">(27/99)</font></li>

<li>
<font color="#000000">pousseurs classique, avec ou sans B, et relativiste,
2d1/2 et 1d2/2 (/00)</font></li>

<li>
subcycling <font color="#FF6666">(43/99)</font></li>
</ul>
</ul>
<font size=+2>CONDITIONS AUX LIMITES PARTICULAIRES</font>
<ul>
<ul>
<li>
conditions p&eacute;riodiques <font color="#FF6666">(32/98)</font></li>

<li>
conditions absorbantes <font color="#FF6666">(32/98)</font></li>

<li>
r&eacute;flexion des particules aux bords <font color="#FF6666">(32/98)</font></li>

<li>
conditions r&eacute;injectantes locales <font color="#FF6666">(32/98)</font></li>

<li>
communications des particules entre PEs <font color="#FF6666">(32,33/98)</font></li>

<li>
tri des particules, influence sur les performances <font color="#FF6666">(11/99)</font></li>

<br>conditions r&eacute;injectantes non-locales</ul>
</ul>
<font size=+2>PROJECTION ET ASSIGNATION</font>
<ul>
<ul>
<li>
calcul des champs aux particules, 3d, 2d, 1d <font color="#FF6666">(32/98)</font></li>

<li>
calcul des champs aux particules, 1d 1/2 <font color="#FF6666">(26/99)</font></li>

<li>
calcul des champs aux particules, 2d 1/2 et 1d 2/2 <font color="#FF6666">(06/00)</font></li>

<li>
calcul du champ E seul aux particules, 3d, 2d, 1d 1/2 <font color="#FF6666">(27/99)</font></li>

<li>
projection des particules sur la grille 3d, 2d, 1d <font color="#FF6666">(32/98)</font></li>

<li>
projection des particules sur la grille 1d 1/2 <font color="#FF6666">(26/99)</font></li>

<li>
aggr&eacute;gation des termes sources des diff&eacute;rentes esp&egrave;ces
<font color="#FF6666">(34,35/98)</font></li>

<li>
subcycling <font color="#FF6666">(43/99)</font></li>
</ul>
</ul>
<font size=+2>SOLVEURS DE MAXWELL</font>
<ul>
<ul>
<li>
fichier de donn&eacute;es : param&egrave;tres du laser <font color="#FF6666">(35/98)</font></li>

<li>
onde entrante dans la bo&icirc;te <font color="#FF6666">(35/98)</font></li>

<li>
solveur Ex,Ey,Bz pour 2d <font color="#FF6666">(34,35/98)</font></li>

<li>
conditions aux limites 2d <font color="#FF6666">(35/98)</font></li>

<li>
solveur Ez,Bx,By pour 3d <font color="#FF6666">(34,35/98)</font></li>

<li>
conditions aux limites 3d <font color="#FF6666">(36/98)</font></li>

<li>
correction de Poisson : Gradient Conj 2d <font color="#FF6666">(08/99)</font></li>

<li>
correction de Poisson : Gradient Conj 3d <font color="#FF6666">(09/99)</font></li>

<br>correction de Poisson : Marder 2d
<br>correction de Poisson : Marder 3d
<li>
adapter solveur Ex,Ey,Bz pour 1d 1/2 <font color="#FF6666">(26/99)</font></li>

<li>
conditions aux limites 1d 1/2 <font color="#FF6666">(26/99)</font></li>

<br>couches parfaitement adapt&eacute;es 2d
<br>couches parfaitement adapt&eacute;es 3d
<br>solveur &eacute;lectrostatique pour 1d
<br>conditions aux limites 1d</ul>
</ul>
<font size=+2>DIAGNOSTICS</font>
<ul><font size=+1>diagnostics 1d</font>
<ul>param&eacute;trage dans le fichier de donn&eacute;es
<li>
poids <font color="#FF6666">(31/98)</font></li>

<br>conditionner l'&eacute;criture du poids &agrave; sa variation
<li>
&eacute;nergies cin&eacute;tiques <font color="#FF6666">(31/98)</font></li>

<br>flux d'&eacute;nergie cin&eacute;tique hors du domaine
<li>
&eacute;nergies EMG <font color="#FF6666">(35/98)</font></li>

<li>
flux de Poynting (source, droit, global) <font color="#FF6666">(36/98)</font></li>

<li>
champs locaux choisis librement <font color="#FF6666">(28/99)</font></li>

<br>particules-tests</ul>
<font size=+1>diagnostics 2d</font>
<ul>
<li>
param&eacute;trage dans le fichier de donn&eacute;es <font color="#FF6666">(03/99)</font></li>

<li>
champs et sources EMG <font color="#FF6666">(03/99)</font></li>

<br>champs et sources EMG statiques (moyenne arith. et quadr.)
<li>
projections de l'espace des phases <font color="#FF6666">(33/98)</font></li>

<br>densit&eacute; effective</ul>
<font size=+1>diagnostics 3d</font>
<ul>
<li>
projections de l'espace des phases <font color="#FF6666">(09/99)</font></li>

<br>intensit&eacute; laser
<br>distributions dans le plasma
<br>distributions sondes</ul>
<font size=+1>diagnostics sous HDF5</font></ul>
<font size=+2>DIVERS</font>
<ul>
<ul>
<li>
initialisation du plasma <font color="#FF6666">(31/98)</font></li>

<br>protection reprise en fin de simulation
<br>protection reprise automatique en cas de CPU TIME LIMIT
<li>
mesure des performances des diff&eacute;rentes sections <font color="#FF6666">(32/98)</font></li>

<br>inclusion de symboles pour suivre l'ex&eacute;cution avec Vampir
<br>ionisation depuis neutre
<br>ionisation entre esp&egrave;ces charg&eacute;es
<br>collisions
<br>&eacute;quilibrage dynamique de la charge de calcul
<br>portabilit&eacute; (cauchy / monge / laplace / sun)</ul>
</ul>

<hr WIDTH="100%">
<br>Notes
<br>- optimiser le calcul des conditions aux limites laser : calculer les
differents coefficients une fois pour toutes au debut plutot qu'a chaque
pas de temps dans max_lim</ul>

</body>
</html>
